id= REAL000281
te= Studiebøker
no= OBS: study guides, ikke generelle lærebøker
tio= 2014-08-25T00:00:00Z
tie= 2018-03-28T11:34:51Z
tis= 2019-03-21T17:40:09Z
fly= REAL030108

id= REAL002767
te= Debatt
ba= nc
nn= Debatt
nn= Ordskifte
en= Debate
tio= 2014-08-25T00:00:00Z

id= REAL005542
te= Brukerveiledning
ba= ni
en= User guides
tio= 2014-08-25T00:00:00Z

id= REAL005940
te= Litteraturstudier
tio= 2014-08-25T00:00:00Z
tis= 2019-03-05T16:14:39Z

id= REAL013442
te= Pseudovitenskap
ba= fa
ba= nk
ba= na
ba= nb
ba= nf
ba= ns
bf= Kvasivitenskap
bf= Psevdovitenskap
en= Pseudoscience
tio= 2014-08-25T00:00:00Z
st= REAL026608
st= REAL028789
st= REAL031452

id= REAL013494
te= Polemikk
ba= fa
ba= nk
ba= ns
nn= Polemikk
en= Polemic
tio= 2014-08-25T00:00:00Z

id= REAL030064
te= Statistikk
en= Statistics
tio= 2015-02-20T13:08:04Z

id= REAL030065
te= Adresselister
bf= Adressebøker
bf= Adressefortegnelser
bf= Adresser
en= Address lists
en= Address books
tio= 2015-02-20T13:08:04Z

id= REAL030066
te= Almanakker
en= Almanacs
tio= 2015-02-20T13:08:04Z

id= REAL030067
te= Antologier
bf= Artikkelsamlinger
en= Anthologies
tio= 2015-02-20T13:08:04Z

id= REAL030068
te= Arbeidsbøker
en= Workbooks
tio= 2015-02-20T13:08:04Z

id= REAL030069
te= Artslister
bf= Sjekklister
en= Species lists
en= Checklists
tio= 2015-02-20T13:08:04Z
tie= 2015-10-01T11:09:19Z

id= REAL030070
te= Atlas
bf= Verdensatlas
en= Atlases
tio= 2015-02-20T13:08:04Z
tie= 2018-03-27T18:26:12Z

id= REAL030071
te= Barnelitteratur
bf= Barnebøker
en= Children's literature
tio= 2015-02-20T13:08:04Z

id= REAL030072
te= Berggrunnskart
tio= 2015-02-20T13:08:04Z
tie= 2018-05-18T14:38:13Z
tis= 2018-05-18T14:38:50Z
fly= REAL030138

id= REAL030073
te= Bestemmelseslitteratur
bf= Bestemmelser
bf= Bestemmelsesnøkkel
bf= Bestemmelsesnøkler
bf= Bestemmelsestabeller
bf= Bestemmelsesverk
bf= Kjenningsnøkkel
bf= Kjenningsnøkler
en= Identification literature
en= Identification keys
tio= 2015-02-20T13:08:04Z

id= REAL030074
te= Bildebøker
bf= Billedbøker
en= Picture books
tio= 2015-02-20T13:08:04Z

id= REAL030075
te= Bildeverk
bf= Bilder
bf= Billedverk
bf= Billedverker
en= Pictorial works
en= Images
en= Pictures
tio= 2015-02-20T13:08:04Z

id= REAL030076
te= Brev
bf= Brevvekslinger
bf= Korrespondanser
en= Letters
en= Correspondences
tio= 2015-02-20T13:08:04Z

id= REAL030077
te= Eksempelsamlinger
en= Worked examples
en= Worked example collections
en= Example collections
tio= 2015-02-20T13:08:04Z

id= REAL030078
te= Ekskursjonsguider
bf= Ekskursjonsførere
bf= Guider
en= Excursion guides
en= Guides
tio= 2015-02-20T13:08:04Z

id= REAL030079
te= Essay
bf= Essayer
bf= Essays
bf= Essaysamlinger
en= Essays
en= Essayettes
en= Essay collections
tio= 2015-02-20T13:08:04Z

id= REAL030080
te= Farmakopeer
en= Pharmacopoeias
tio= 2015-02-20T13:08:04Z
st= REAL031476

id= REAL030081
te= Felthåndbøker
en= Field guides
tio= 2015-02-20T13:08:04Z

id= REAL030082
te= Festskrifter
tio= 2015-02-20T13:08:04Z

id= REAL030083
te= Formelsamlinger
bf= Formler
en= Formula handbooks
en= Formula collections
en= Formularies
tio= 2015-02-20T13:08:04Z

id= REAL030084
te= Fotografier
bf= Fotobøker
bf= Flyfotografier
en= Photographies
en= Aerial photographs
en= Photo albums
en= Photo books
tio= 2015-02-20T13:08:04Z

id= REAL030085
te= Grunnbøker
tio= 2015-02-20T13:08:04Z
tie= 2017-02-01T13:24:31Z
tis= 2017-02-01T13:24:31Z
fly= REAL030093

id= REAL030086
te= Himmelatlas
bf= Historiske stjernekart
bf= Stjernekart
en= Celestial atlases
en= Celestial maps
en= Star charts
en= Celestial charts
en= Star atlases
en= Star maps
tio= 2015-02-20T13:08:04Z
tie= 2017-12-15T16:03:45Z

id= REAL030087
te= Historie
bf= Historisk fremstilling
bf= Historisk framstilling
en= History
en= Historical presentation
tio= 2015-02-20T13:08:04Z

id= REAL030088
te= Humor
bf= Harsellas
en= Humour
en= Witticisms
en= Amusing works
en= Humor
en= Humorous works
en= Jokes
en= Funny works
tio= 2015-02-20T13:08:04Z
tie= 2015-02-16T00:00:00Z

id= REAL030089
te= Håndbøker
en= Handbooks
tio= 2015-02-20T13:08:04Z

id= REAL030090
te= Klassifikasjonsskjemaer
en= Classification schemes
tio= 2015-02-20T13:08:04Z

id= REAL030091
te= Laboratoriehåndbøker
bf= Laboratoriemanualer
tio= 2015-02-20T13:08:04Z

id= REAL030092
te= Laboratorieoppgaver
bf= Laboratorieøvelser
tio= 2015-02-20T13:08:04Z

id= REAL030093
te= Lærebøker
bf= Læremidler
bf= Læreverk
bf= Innføringer
bf= Grunnbøker
bf= Introduksjonsbøker
nn= Lærebøker
en= Textbooks
tio= 2015-02-20T13:08:04Z
tie= 2017-02-01T13:24:31Z

id= REAL030094
te= Læreplaner
tio= 2015-02-20T13:08:04Z

id= REAL030095
te= Lærerveiledninger
tio= 2015-02-20T13:08:04Z

id= REAL030096
te= Løsningsforslag
bf= Fasiter
bf= Løsningsmanualer
tio= 2015-02-20T13:08:04Z

id= REAL030097
te= Manualer
tio= 2015-02-20T13:08:04Z

id= REAL030098
te= Navnelister
bf= Navneregistre
bf= Navneregister
tio= 2015-02-20T13:08:04Z

id= REAL030099
te= Oppgavesamlinger
bf= Oppgaver
bf= Problemsamlinger
tio= 2015-02-20T13:08:04Z

id= REAL030100
te= Oppslagsverk
bf= Encyclopedier
bf= Oppslagsbøker
bf= Oppslagsverker
bf= Konversasjonsleksika
bf= Leksika
bf= Leksikon
en= Reference works
en= Encyclopedias
tio= 2015-02-20T13:08:04Z

id= REAL030101
te= Ordbøker
bf= Definisjonsordbøker
bf= Fremmedordbøker
bf= Synonymordbøker
bf= Fagordbøker
en= Dictionaries
en= Synonym dictionaries
en= Wordbooks
tio= 2015-02-20T13:08:04Z

id= REAL030102
te= Plansjer
bf= Plansjeverk
bf= Plansjeverker
tio= 2015-02-20T13:08:04Z

id= REAL030103
te= Reisehåndbøker
bf= Reisebøker
bf= Reiseguider
tio= 2015-02-20T13:08:04Z

id= REAL030104
te= Sangbøker
en= Song books
tio= 2015-02-20T13:08:04Z

id= REAL030105
te= Science fiction
en= Science fiction
tio= 2015-02-20T13:08:04Z
st= REAL031080
st= REAL031082
st= REAL031083
st= REAL031084
st= REAL031124
st= REAL031144
st= REAL031145
st= REAL031166
st= REAL031167
st= REAL031168
st= REAL031398
st= REAL031558
st= REAL031559

id= REAL030106
te= Soppfloraer
en= Fungi floras
tio= 2015-02-20T13:08:04Z

id= REAL030107
te= Standarder
en= Standards
en= Technical standards
tio= 2015-02-20T13:08:04Z

id= REAL030108
te= Studiehåndbøker
bf= Studieveiledninger
bf= Studiebøker
no= OBS: study guides, ikke generelle lærebøker
nn= Studiebøker
en= Study guides
tio= 2015-02-20T13:08:04Z

id= REAL030109
te= Tabeller
en= Tables
tio= 2015-02-20T13:08:04Z

id= REAL030110
te= Tegneserier
tio= 2015-02-20T13:08:04Z

id= REAL030111
te= Turbøker
bf= Turguide
bf= Turguider
bf= Turhåndbøker
tio= 2015-02-20T13:08:04Z
st= REAL031254

id= REAL030112
te= Utbredelseskart
en= Distribution maps
tio= 2015-02-20T13:08:04Z

id= REAL030113
te= Ungdomslitteratur
bf= Ungdomsbøker
tio= 2015-02-20T13:08:04Z

id= REAL030114
te= Verneplaner
en= Conservation plans
en= Habitat Conservation Plans
tio= 2015-02-20T13:08:04Z

id= REAL030115
te= Årbøker
tio= 2015-02-20T13:08:04Z

id= REAL030116
te= Årsmeldinger
bf= Årsberetninger
tio= 2015-02-20T13:08:04Z

id= REAL030117
te= Biografier
bf= Autobiografier
bf= Biografisamlinger
bf= Selvbiografier
en= Biographies
en= Autobiographies
tio= 2015-02-20T13:08:04Z

id= REAL030118
te= Bibliografier
bf= Bibliobibliografier
bf= Bokfortegnelser
bf= Litteraturlister
en= Bibliographies
tio= 2015-02-20T13:08:04Z

id= REAL030119
te= Floraer
bf= Flora
en= Floras
de= Se også "bestemmelseslitteratur" under de enkelte temaer, f.eks 'planter : bestemmelseslitteratur'
tio= 2015-02-20T13:08:04Z

id= REAL030120
te= Kart
bf= Temakart
en= Maps
tio= 2015-02-20T13:08:04Z

id= REAL030121
te= Populærvitenskap
bf= Populærlitteratur
en= Popular science
tio= 2015-02-20T13:08:04Z
tie= 2016-09-09T10:56:41Z
st= REAL031556

id= REAL030122
te= Samlete verker
tio= 2015-02-20T13:08:04Z
tis= 2019-02-07T10:26:28Z

id= REAL030123
te= Konferanser
bf= Symposier
nn= Symposiar
en= Conferences
en= Symposia
tio= 2015-02-20T13:08:04Z
tie= 2016-06-22T11:47:36Z

id= REAL030124
te= Geofysiske kart
en= Geophysical maps
tio= 2015-02-20T13:08:04Z

id= REAL030125
te= Spillefilmer
tio= 2015-02-20T13:08:04Z

id= REAL030126
te= Kokebøker
bf= Matoppskrifter
en= Cookbooks
en= Cookery book
en= Recipes
tio= 2015-02-20T13:08:04Z

id= REAL030127
te= Anatomisk atlas
en= Anatomy atlases
en= Anatomical atlases
en= Anatomic atlases
tio= 2015-02-20T13:08:04Z

id= REAL030128
te= Breatlas
tio= 2015-02-20T13:08:04Z
tis= 2018-03-27T18:26:07Z
fly= REAL030137

id= REAL030129
te= Digitale kart
ba= ni
ba= ngh
en= Digital maps
tio= 2015-02-20T13:08:04Z

id= REAL030130
te= Dybdekart
tio= 2015-02-20T13:08:04Z
tis= 2018-05-18T14:08:23Z

id= REAL030131
te= Folkediktning
ba= ngh
bf= Eventyr
en= Folk poetry
en= Magic tales
en= Folk literature
en= Wonder tales
en= Fairytales
en= Fairy tales
tio= 2015-02-20T13:08:04Z

id= REAL030132
te= Kjemiske formler
tio= 2015-02-20T13:08:04Z
tis= 2017-10-28T14:37:11Z

id= REAL030133
te= Matematiske formler
tio= 2015-02-20T13:08:04Z
tis= 2017-10-28T14:38:40Z

id= REAL030134
te= Strukturformler
tio= 2015-02-20T13:08:04Z
tis= 2017-10-28T14:31:42Z

id= REAL030135
te= Frøatlas
ba= nc
ba= nq
en= Seed atlases
tio= 2015-02-20T13:08:04Z

id= REAL030136
te= Geofysisk atlas
tio= 2015-02-20T13:08:04Z
tis= 2018-03-27T18:29:44Z
fly= REAL030137

id= REAL030137
te= Geologisk atlas
ba= nc
bf= Geofysisk atlas
bf= Geokjemisk atlas
en= Geological atlases
tio= 2015-02-20T13:08:04Z

id= REAL030138
te= Geologiske kart
ba= nc
ba= ngh
bf= Berggrunnskart
en= Geological maps
en= Geologic maps
tio= 2015-02-20T13:08:04Z
tie= 2018-05-18T14:39:00Z

id= REAL030139
te= Historiske stjernekart
tio= 2015-02-20T13:08:04Z
tis= 2017-12-15T16:03:39Z
fly= REAL030086

id= REAL030140
te= Hydrografiske kart
ba= ngh
en= Hydrographic maps
en= Hydrographic survey charts
en= Hydrographic charts
tio= 2015-02-20T13:08:04Z

id= REAL030141
te= Lovsamlinger
ba= nb
tio= 2015-02-20T13:08:04Z

id= REAL030142
te= Nedbørskart
tio= 2015-02-20T13:08:04Z
tis= 2018-02-22T15:01:19Z

id= REAL030143
te= Planetkart
ba= na
tio= 2015-02-20T13:08:04Z

id= REAL030145
te= Rødlister
ba= nb
ba= nq
bf= Røde lister
no= Brukes kun for selve listene. For rødlistearter, bruk truede arter.
en= IUCN Red List of Threatened Species
en= Red Data List
en= Red List
en= IUCN Red List
en= Red Lists
tio= 2015-02-20T13:08:04Z

id= REAL030146
te= Satkart
tio= 2015-02-20T13:08:04Z
tis= 2017-11-02T11:05:23Z

id= REAL030147
te= Seismisk atlas
ba= nc
en= Seismic atlases
tio= 2015-02-20T13:08:04Z

id= REAL030148
te= Sjøkart
ba= na
ba= ngh
en= Nautical charts
en= Navigation charts
tio= 2015-02-20T13:08:04Z

id= REAL030149
te= Spektralatlas
ba= na
tio= 2015-02-20T13:08:04Z

id= REAL030150
te= Stofflister
tio= 2015-02-20T13:08:04Z
tis= 2018-05-22T10:15:59Z

id= REAL030151
te= Studentrapporter
ba= ni
bf= In160
bf= In165
bf= In166
bf= In166a
bf= In360
bf= In362
bf= In364
en= Student reports
tio= 2015-02-20T13:08:04Z

id= REAL030152
te= Vegetasjonskart
ba= nk
ba= nb
ba= nq
en= Vegetation maps
tio= 2015-02-20T13:08:04Z

id= REAL030153
te= Viltområdekart
tio= 2015-02-20T13:08:04Z
tis= 2017-10-30T11:35:05Z

id= REAL030154
te= Rettskilder
tio= 2015-02-20T13:08:04Z

id= REAL030155
te= Forskrifter
en= Regulations
tio= 2015-02-20T13:08:04Z

id= REAL030156
te= Lover
tio= 2015-02-20T13:08:04Z

id= REAL030157
te= Hovedoppgaver
en= Master's theses
tio= 2015-02-20T13:08:04Z
tie= 2017-10-28T14:53:58Z

id= REAL030158
te= Oversiktsverker
tio= 2015-02-20T13:08:04Z

id= REAL030159
te= Reiseskildringer
bf= Reisebeskrivelser
bf= Reisedagbøker
tio= 2015-02-20T13:08:04Z

id= REAL030160
te= Romaner
en= Novels
tio= 2015-02-20T13:08:04Z

id= REAL030161
te= Avtaler
tio= 2015-02-20T13:08:04Z
tis= 2017-10-28T14:05:01Z

id= REAL030162
te= Lisensavtaler
tio= 2015-02-20T13:08:04Z

id= REAL030163
te= Aviser
en= Newspapers
tio= 2015-02-20T13:08:04Z

id= REAL030164
te= Sitatsamlinger
bf= Aforismer
bf= Sitater
bf= Sitatordbøker
tio= 2015-02-20T13:08:04Z

id= REAL030165
te= Terminologi
ba= ni
ba= nk
ba= nb
ba= nc
ba= ne
ba= ngh
ba= nm
ba= nq
ba= ns
so= REAL030166
en= Terminology
de= Terminologi, de ord og uttrykk (termer) som er typiske for en virksomhet, et fag eller en vitenskap. [SNL]
tio= 2015-02-20T13:08:04Z

id= REAL030166
te= Nomenklatur
bf= Nomenklaturer
so= REAL030165
tio= 2015-02-20T13:08:04Z

id= REAL030167
te= Dikt
bf= Lyrikk
bf= Poesi
en= Poems
en= Poetry
en= Lyric poetry
tio= 2015-02-20T13:08:04Z

id= REAL030168
te= Skjønnlitteratur
en= Fiction
tio= 2015-02-20T13:08:04Z

id= REAL030169
te= Noveller
bf= Fortellinger
en= Short stories
en= Novellas
tio= 2015-02-20T13:08:04Z

id= REAL030170
te= Hørespill
tio= 2015-02-20T13:08:04Z
tis= 2018-08-29T19:39:38Z

id= REAL030171
te= Dramatikk
bf= Skuespill
en= Drama
en= Theatrical works
en= Stage scripts
en= Stage plays
en= Playscripts
en= Plays
en= Dramas
de= Sjanger der handlingen framstilles i dialogs form, som regel beregnet på å framføres på scenen, i fjernsynet eller på filmlerretet [UBO]
tio= 2015-02-20T13:08:04Z

id= REAL030172
te= Tegnefilmserier
tio= 2015-02-20T13:08:04Z
tis= 2018-08-17T16:09:35Z

id= REAL030173
te= Tegnefilmer
tio= 2015-02-20T13:08:04Z

id= REAL030174
te= Tv-serier
bf= Fjernsynsserier
tio= 2015-02-20T13:08:04Z

id= REAL030175
te= Tv-programmer
tio= 2015-02-20T13:08:04Z
tis= 2018-08-29T19:54:50Z

id= REAL030176
te= Nautiske almanakker
en= Nautical almanacs
tio= 2015-02-20T13:08:04Z

id= REAL031089
te= Spørrebøker
bf= Quizbøker
tio= 2015-02-20T13:08:04Z

id= REAL031111
te= Stjernekataloger
bf= Durchmusterung
nn= Stjernekatalogar
en= Star catalogues
en= Star catalogs
tio= 2015-02-20T13:08:04Z
tie= 2015-05-07T14:18:23Z

id= REAL031306
te= Plantekataloger
tio= 2015-01-26T00:00:00Z
tie= 2015-01-26T00:00:00Z

id= REAL031370
te= Dokumentar
en= Documentary
tio= 2015-03-19T07:54:11Z
tie= 2015-03-19T09:22:16Z

id= REAL031371
te= Molekylbyggesett
en= Molecular modelling kits
en= Molecular modeling sets
en= Molecule building sets
en= Molecular modelling sets
en= Molecule building kits
en= Molecular modeling kits
tio= 2015-03-19T09:37:56Z
tie= 2015-03-19T09:37:56Z

id= REAL031428
te= Forelesningsnotater
so= REAL031454
no= Brukes om andres notater fra en forelesning, altså ikke foreleserens egne.
en= Lecture notes
de= Notater fra forelesninger
tio= 2015-05-07T14:03:05Z
tie= 2015-06-04T15:44:23Z

id= REAL031453
te= Kommentarutgaver
bf= Kommentarer
en= Commentaries
tio= 2015-06-04T15:26:46Z
tie= 2015-06-04T15:26:52Z

id= REAL031454
te= Forelesninger
so= REAL031428
no= Brukes om faktiske forelesningsmanus eller faktiske presentasjoner, ikke for dokumenter som handler om det å holde forelesninger/presentasjoner/foredrag (det har vi emneordet Presentasjonsteknikk til). ML 4.6.15
en= Lectures
en= Lecture transcripts
de= Foreleserens egne manus/presentasjoner
tio= 2015-06-04T15:44:07Z
tie= 2015-06-04T15:47:16Z

id= REAL031495
te= Toktrapporter
tio= 2015-09-21T11:34:36Z
tie= 2015-09-21T11:34:36Z

id= REAL031678
te= Geokjemisk atlas
tio= 2016-05-24T13:39:56Z
tie= 2016-05-24T13:39:56Z
tis= 2018-03-27T18:29:51Z
fly= REAL030137

id= REAL031719
te= Efemerider
nn= Efemerid
en= Ephemerides
de= Tabeller over forutberegnede posisjoner for himmellegemer. Brukes også i betydningen astronomisk årbok. (SNL)
tio= 2016-08-30T10:58:07Z
tie= 2016-08-30T11:00:55Z

id= REAL031990
te= Memokort
bf= Puggekort
bf= Lærekort
bf= Memoreringskort
bf= Læringskort
bf= Huskekort
bf= Flashkort
nn= Memokort
nn= Puggekort
nn= Hugsekort
nn= Lærekort
en= Flashcards
en= Flash cards
tio= 2018-04-11T11:19:52Z
tie= 2018-04-11T11:29:48Z

