id= REAL030200
te= Europa
en= Europe
tio= 2015-02-20T13:08:04Z

id= REAL030201
te= Sverige
en= Sweden
tio= 2015-02-20T13:08:04Z

id= REAL030202
te= Tyskland
en= Germany
tio= 2015-02-20T13:08:04Z

id= REAL030203
te= Svalbard
en= Svalbard
tio= 2015-02-20T13:08:04Z

id= REAL030204
te= Afrika
en= Africa
tio= 2015-02-20T13:08:04Z

id= REAL030205
te= Danmark
en= Denmark
tio= 2015-02-20T13:08:04Z

id= REAL030206
te= Antarktis
en= Antarctic
tio= 2015-02-20T13:08:04Z

id= REAL030207
te= Norden
en= Nordics
en= Nordic countries
tio= 2015-02-20T13:08:04Z

id= REAL030208
te= Oslo
bf= Kristiania
bf= Christiania
en= Oslo
en= Christiania
en= Kristiania
tio= 2015-02-20T13:08:04Z
tie= 2016-05-24T14:29:38Z

id= REAL030209
te= Nordsjøen
nn= Nordsjøen
en= North Sea
tio= 2015-02-20T13:08:04Z
tie= 2015-03-09T13:46:28Z

id= REAL030210
te= England
en= England
tio= 2015-02-20T13:08:04Z

id= REAL030211
te= Grønland
en= Greenland
tio= 2015-02-20T13:08:04Z

id= REAL030212
te= Australia
en= Australia
tio= 2015-02-20T13:08:04Z

id= REAL030213
te= Amerika
en= America
tio= 2015-02-20T13:08:04Z

id= REAL030214
te= Frankrike
en= France
en= French Republic
tio= 2015-02-20T13:08:04Z

id= REAL030215
te= Russland
en= Russia
en= Russian Federation
tio= 2015-02-20T13:08:04Z

id= REAL030216
te= Italia
en= Italy
tio= 2015-02-20T13:08:04Z

id= REAL030217
te= Skandinavia
en= Scandinavia
tio= 2015-02-20T13:08:04Z

id= REAL030218
te= Sveits
en= Switzerland
tio= 2015-02-20T13:08:04Z

id= REAL030219
te= Island
en= Iceland
tio= 2015-02-20T13:08:04Z

id= REAL030220
te= Asia
en= Asia
tio= 2015-02-20T13:08:04Z

id= REAL030221
te= Tropene
en= Tropics
tio= 2015-02-20T13:08:04Z

id= REAL030222
te= Norskehavet
en= Norwegian Sea
tio= 2015-02-20T13:08:04Z
tie= 2014-11-12T00:00:00Z

id= REAL030223
te= Japan
en= Japan
tio= 2015-02-20T13:08:04Z

id= REAL030224
te= Østerrike
en= Austria
en= Republic of Austria
tio= 2015-02-20T13:08:04Z

id= REAL030225
te= Middelhavet
en= Mediterranean Sea
tio= 2015-02-20T13:08:04Z

id= REAL030226
te= Nord-Amerika
en= North America
tio= 2015-02-20T13:08:04Z

id= REAL030227
te= Kanariøyene
en= Canary Islands
en= Canaries
tio= 2015-02-20T13:08:04Z

id= REAL030228
te= India
en= India
tio= 2015-02-20T13:08:04Z

id= REAL030229
te= Irland
en= Republic of Ireland
en= Éire
en= Ireland
tio= 2015-02-20T13:08:04Z

id= REAL030230
te= Alaska
en= Alaska
tio= 2015-02-20T13:08:04Z

id= REAL030231
te= Polen
en= Poland
tio= 2015-02-20T13:08:04Z

id= REAL030232
te= Spania
en= Spain
tio= 2015-02-20T13:08:04Z

id= REAL030233
te= Skottland
en= Scotland
tio= 2015-02-20T13:08:04Z

id= REAL030234
te= Brasil
en= Brazil
tio= 2015-02-20T13:08:04Z

id= REAL030235
te= Hellas
en= Greece
tio= 2015-02-20T13:08:04Z

id= REAL030236
te= Spitsbergen
en= Spitsbergen
tio= 2015-02-20T13:08:04Z

id= REAL030237
te= Nordland
en= Nordland
tio= 2015-02-20T13:08:04Z

id= REAL030238
te= Hedmark
en= Hedmark
tio= 2015-02-20T13:08:04Z

id= REAL030239
te= Buskerud
en= Buskerud
tio= 2015-02-20T13:08:04Z

id= REAL030240
te= Telemark
en= Telemark
tio= 2015-02-20T13:08:04Z

id= REAL030241
te= Stillehavet
en= Pacific Ocean
tio= 2015-02-20T13:08:04Z

id= REAL030242
te= Harestua
en= Harestua
tio= 2015-02-20T13:08:04Z

id= REAL030243
te= Etiopia
en= Ethiopia
tio= 2015-02-20T13:08:04Z

id= REAL030244
te= Oppland
en= Oppland
tio= 2015-02-20T13:08:04Z

id= REAL030245
te= New Zealand
en= New Zealand
tio= 2015-02-20T13:08:04Z

id= REAL030246
te= Østersjøen
bf= Baltiske hav
en= Baltic Sea
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:20:42Z

id= REAL030247
te= Hordaland
en= Hordaland
tio= 2015-02-20T13:08:04Z

id= REAL030248
te= Ungarn
en= Hungary
tio= 2015-02-20T13:08:04Z

id= REAL030249
te= Portugal
en= Portugal
en= Portuguese Republic
tio= 2015-02-20T13:08:04Z

id= REAL030250
te= Sør-Trøndelag
en= Sør-Trøndelag
tio= 2015-02-20T13:08:04Z

id= REAL030251
te= Fennoskandia
en= Fennoscandia
en= Fennoscandian Peninsula
en= Fenno-Scandinavia
tio= 2015-02-20T13:08:04Z

id= REAL030252
te= Belgia
en= Belgium
tio= 2015-02-20T13:08:04Z

id= REAL030253
te= Oslofjorden
en= Oslofjord
tio= 2015-02-20T13:08:04Z

id= REAL030254
te= Sogn
en= Sogn
tio= 2015-02-20T13:08:04Z

id= REAL030255
te= Romsdal
tio= 2015-02-20T13:08:04Z
tie= 2017-08-11T14:32:31Z
tis= 2017-08-11T14:32:31Z
fly= REAL030780

id= REAL030256
te= Nordkalotten
en= Cap of the North
en= Nordkalotten
tio= 2015-02-20T13:08:04Z

id= REAL030257
te= Færøyene
en= Faroe islands
tio= 2015-02-20T13:08:04Z

id= REAL030258
te= Mexico
en= Mexico
tio= 2015-02-20T13:08:04Z

id= REAL030259
te= Estland
en= Estonia
tio= 2015-02-20T13:08:04Z

id= REAL030260
te= Alpene
en= Alps
tio= 2015-02-20T13:08:04Z

id= REAL030261
te= Egypt
en= Egypt
tio= 2015-02-20T13:08:04Z

id= REAL030262
te= Grønlandshavet
en= Greenland Sea
tio= 2015-02-20T13:08:04Z

id= REAL030263
te= Troms
en= Troms
tio= 2015-02-20T13:08:04Z

id= REAL030264
te= Indonesia
en= Indonesia
en= Republic of Indonesia
tio= 2015-02-20T13:08:04Z

id= REAL030265
te= Tanzania
en= Tanzania
en= United Republic of Tanzania
tio= 2015-02-20T13:08:04Z

id= REAL030266
te= Trøndelag
en= Trønderlag
tio= 2015-02-20T13:08:04Z

id= REAL030267
te= Møre
tio= 2015-02-20T13:08:04Z
tie= 2017-08-11T14:32:26Z
tis= 2017-08-11T14:32:26Z
fly= REAL030780

id= REAL030268
te= Vestfold
en= Vestfold
tio= 2015-02-20T13:08:04Z

id= REAL030269
te= Hardangervidda
en= Hardangervidda
tio= 2015-02-20T13:08:04Z

id= REAL030270
te= Østfold
en= Østfold
tio= 2015-02-20T13:08:04Z

id= REAL030271
te= Madeira
en= Madeira
tio= 2015-02-20T13:08:04Z

id= REAL030272
te= Romania
en= Romania
tio= 2015-02-20T13:08:04Z

id= REAL030273
te= Vesuv
en= Mount Vesuvius
tio= 2015-02-20T13:08:04Z

id= REAL030274
te= Tsjekkoslovakia
en= Czechoslovakia
en= Czecho-Slovakia
tio= 2015-02-20T13:08:04Z

id= REAL030275
te= Trondheim
en= Trondheim
tio= 2015-02-20T13:08:04Z

id= REAL030276
te= Sentral-Afrika
en= Central Africa
tio= 2015-02-20T13:08:04Z

id= REAL030277
te= Chile
en= Chile
tio= 2015-02-20T13:08:04Z

id= REAL030278
te= London
en= London
tio= 2015-02-20T13:08:04Z

id= REAL030279
te= Hawaii
en= Hawaii
tio= 2015-02-20T13:08:04Z

id= REAL030280
te= Skagerrak
en= Skagerrak
tio= 2015-02-20T13:08:04Z

id= REAL030281
te= Nord-Norge
en= Northern Norway
tio= 2015-02-20T13:08:04Z

id= REAL030282
te= Madagaskar
en= Madagascar
en= Republic of Madagascar
tio= 2015-02-20T13:08:04Z

id= REAL030283
te= Gardermoen
en= Gardermoen
tio= 2015-02-20T13:08:04Z

id= REAL030284
te= Amazonas
en= Amazon basin
de= nedbørsfelt som strekker seg over flere land i Sør-Amerika og inkluderer Amazonas-elven og -regnskogen
tio= 2015-02-20T13:08:04Z
tie= 2017-07-04T14:32:05Z

id= REAL030285
te= Bergen
en= Bergen
tio= 2015-02-20T13:08:04Z

id= REAL030287
te= Mali
en= Mali
en= Republic of Mali
tio= 2015-02-20T13:08:04Z

id= REAL030288
te= Aust-Agder
en= Aust-Agder
tio= 2015-02-20T13:08:04Z

id= REAL030289
te= Argentina
en= Argentina
tio= 2015-02-20T13:08:04Z

id= REAL030290
te= Nord-Sverige
en= Northern Sweden
tio= 2015-02-20T13:08:04Z

id= REAL030291
te= Lund
en= Lund
tio= 2015-02-20T13:08:04Z

id= REAL030292
te= Jan Mayen
en= Jan Mayen
tio= 2015-02-20T13:08:04Z

id= REAL030293
te= Israel
en= Israel
tio= 2015-02-20T13:08:04Z

id= REAL030294
te= Bjørnøya
en= Bear Island
tio= 2015-02-20T13:08:04Z

id= REAL030295
te= Baltikum
en= Baltic states
tio= 2015-02-20T13:08:04Z

id= REAL030296
te= Marokko
en= Morocco
en= Kingdom of Morocco
tio= 2015-02-20T13:08:04Z

id= REAL030297
te= Sameland
bf= Lappland
bf= Sápmi
en= Sápmi
en= Lapland
tio= 2015-02-20T13:08:04Z
tie= 2017-10-27T23:05:12Z

id= REAL030298
te= Kenya
en= Kenya
tio= 2015-02-20T13:08:04Z

id= REAL030299
te= Jæren
en= Jæren
tio= 2015-02-20T13:08:04Z

id= REAL030300
te= Iran
en= Iran
tio= 2015-02-20T13:08:04Z

id= REAL030301
te= Dovrefjell
en= Dovrefjell
tio= 2015-02-20T13:08:04Z

id= REAL030302
te= Tsjernobyl
en= Chernobyl
tio= 2015-02-20T13:08:04Z
tie= 2017-10-11T14:34:04Z

id= REAL030303
te= Erice
tio= 2015-02-20T13:08:04Z
tis= 2017-11-17T20:34:45Z

id= REAL030304
te= Azorene
bf= Asorene
en= Azores
tio= 2015-02-20T13:08:04Z
tie= 2015-10-14T14:12:13Z

id= REAL030305
te= Akershus
en= Akershus
tio= 2015-02-20T13:08:04Z

id= REAL030306
te= Wales
en= Wales
tio= 2015-02-20T13:08:04Z

id= REAL030307
te= Tsjekkia
en= Czech Republic
tio= 2015-02-20T13:08:04Z

id= REAL030308
te= Tromsø
en= Tromsø
tio= 2015-02-20T13:08:04Z

id= REAL030309
te= Preussen
bf= Borussia
en= Prussia
tio= 2015-02-20T13:08:04Z

id= REAL030310
te= Sogn og Fjordane
en= Sogn og Fjordane
tio= 2015-02-20T13:08:04Z
tie= 2017-09-05T20:07:36Z

id= REAL030311
te= Skåne
en= Scania
tio= 2015-02-20T13:08:04Z

id= REAL030312
te= Peru
en= Peru
tio= 2015-02-20T13:08:04Z

id= REAL030313
te= Nord-Atlanteren
no= HUsk legge til Nordatlantiske område som BF. Mari 24.5.16
en= North Atlantic
tio= 2015-02-20T13:08:04Z
tie= 2016-05-24T14:21:58Z

id= REAL030314
te= Kreta
en= Crete
tio= 2015-02-20T13:08:04Z

id= REAL030315
te= Helsingfors
bf= Helsinki
en= Helsinki
tio= 2015-02-20T13:08:04Z
tie= 2017-10-07T18:37:44Z

id= REAL030316
te= Cambridge
en= Cambridge
tio= 2015-02-20T13:08:04Z

id= REAL030317
te= Arabia
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:23:50Z
tis= 2016-11-08T13:23:50Z
fly= REAL030986

id= REAL030318
te= Makaronesia
en= Macaronesia
tio= 2015-02-20T13:08:04Z

id= REAL030319
te= Latvia
en= Latvia
tio= 2015-02-20T13:08:04Z

id= REAL030320
te= Jotunheimen
en= Jotunheimen
tio= 2015-02-20T13:08:04Z

id= REAL030321
te= Indiske hav
bf= Det indiske hav
bf= Indiahavet
en= Indian Ocean
tio= 2015-02-20T13:08:04Z
tie= 2017-09-29T08:48:16Z

id= REAL030322
te= Atlanterhavet
en= Atlantic Ocean
tio= 2015-02-20T13:08:04Z

id= REAL030323
te= Øst-Afrika
en= East Africa
en= Eastern Africa
tio= 2015-02-20T13:08:04Z

id= REAL030324
te= Venezuela
en= Venezuela
en= Bolivarian Republic of Venezuela
tio= 2015-02-20T13:08:04Z

id= REAL030325
te= Ukraina
en= Ukraine
tio= 2015-02-20T13:08:04Z

id= REAL030326
te= Pyreneene
en= Pyrenees
tio= 2015-02-20T13:08:04Z

id= REAL030327
te= Palestina
en= State of Palestine
en= Palestine
tio= 2015-02-20T13:08:04Z

id= REAL030328
te= Bolivia
en= Bolivia
tio= 2015-02-20T13:08:04Z

id= REAL030329
te= Bayern
en= Bavaria
tio= 2015-02-20T13:08:04Z

id= REAL030330
te= Vest-Agder
en= Vest-Agder
tio= 2015-02-20T13:08:04Z

id= REAL030331
te= Rondane
en= Rondane
tio= 2015-02-20T13:08:04Z

id= REAL030332
te= Nord-Europa
en= Northern Europe
tio= 2015-02-20T13:08:04Z

id= REAL030333
te= Nepal
en= Nepal
en= Federal Democratic Republic of Nepal
tio= 2015-02-20T13:08:04Z

id= REAL030334
te= Libya
en= Libya
tio= 2015-02-20T13:08:04Z

id= REAL030335
te= Canada
en= Canada
tio= 2015-02-20T13:08:04Z

id= REAL030336
te= Gudbrandsdalen
en= Gudbrandsdalen
tio= 2015-02-20T13:08:04Z

id= REAL030337
te= Finse
en= Finse
tio= 2015-02-20T13:08:04Z

id= REAL030338
te= Ecuador
en= Republic of Ecuador
en= Ecuador
tio= 2015-02-20T13:08:04Z

id= REAL030339
te= Colombia
en= Colombia
tio= 2015-02-20T13:08:04Z

id= REAL030340
te= Bærum
en= Bærum
tio= 2015-02-20T13:08:04Z

id= REAL030341
te= Myanmar
bf= Burma
en= Myanmar
en= Burma
tio= 2015-02-20T13:08:04Z
tie= 2017-10-07T19:12:53Z

id= REAL030342
te= Schlesien
bf= Silesia
en= Silesia
en= Schlesien
tio= 2015-02-20T13:08:04Z

id= REAL030343
te= Kristiania
tio= 2015-02-20T13:08:04Z
tie= 2016-05-24T14:29:24Z
tis= 2016-05-24T14:29:24Z
fly= REAL030208

id= REAL030344
te= Tyrkia
en= Turkey
tio= 2015-02-20T13:08:04Z

id= REAL030345
te= Thailand
en= Thailand
tio= 2015-02-20T13:08:04Z

id= REAL030346
te= Texas
en= Texas
tio= 2015-02-20T13:08:04Z

id= REAL030347
te= Tajmyr
bf= Tajmyrhalvøya
en= Taymyr Peninsula
tio= 2015-02-20T13:08:04Z
tie= 2017-10-25T22:30:40Z

id= REAL030348
te= Syria
en= Syria
tio= 2015-02-20T13:08:04Z

id= REAL030349
te= Sydney
en= Sydney
tio= 2015-02-20T13:08:04Z

id= REAL030350
te= Oslomarka
so= REAL031380
so= REAL031379
ut= REAL031380
en= Oslomarka
en= Marka, Oslo
tio= 2015-02-20T13:08:04Z
tie= 2015-03-23T13:28:27Z

id= REAL030351
te= Nordpolen
en= North Pole
en= Geographic North Pole
en= Terrestrial North Pole
tio= 2015-02-20T13:08:04Z

id= REAL030352
te= Lofoten
en= Lofoten
tio= 2015-02-20T13:08:04Z

id= REAL030353
te= Litauen
en= Lithuania
en= Republic of Lithuania
tio= 2015-02-20T13:08:04Z

id= REAL030354
te= Helgeland
en= Helgeland
tio= 2015-02-20T13:08:04Z

id= REAL030355
te= Golfstrømmen
en= Gulf Stream
tio= 2015-02-20T13:08:04Z

id= REAL030356
te= Bulgaria
en= Bulgaria
tio= 2015-02-20T13:08:04Z

id= REAL030357
te= Amsterdam
en= Amsterdam
tio= 2015-02-20T13:08:04Z

id= REAL030358
te= Alta
en= Alta
tio= 2015-02-20T13:08:04Z

id= REAL030359
te= Yorkshire
en= Yorkshire
tio= 2015-02-20T13:08:04Z

id= REAL030360
te= Vietnam
en= Vietnam
tio= 2015-02-20T13:08:04Z

id= REAL030361
te= Vest-Afrika
en= West Africa
tio= 2015-02-20T13:08:04Z

id= REAL030362
te= Tunis
en= Tunis
tio= 2015-02-20T13:08:04Z

id= REAL030363
te= Sørishavet
en= Southern Ocean
en= Antarctic Ocean
en= Austral Ocean
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:21:28Z

id= REAL030364
te= Sydpolen
en= South Pole
tio= 2015-02-20T13:08:04Z

id= REAL030365
te= Sahel
en= Sahel
tio= 2015-02-20T13:08:04Z

id= REAL030366
te= Sahara
en= Sahara
tio= 2015-02-20T13:08:04Z

id= REAL030367
te= Norrbotten
en= Norrbotten
en= North Bothnia
tio= 2015-02-20T13:08:04Z

id= REAL030368
te= Nigeria
en= Nigeria
tio= 2015-02-20T13:08:04Z

id= REAL030369
te= Namibia
en= Namibia
en= Republic of Namibia
tio= 2015-02-20T13:08:04Z

id= REAL030370
te= Mongolia
en= Mongolia
tio= 2015-02-20T13:08:04Z

id= REAL030371
te= Libanon
en= Lebanon
tio= 2015-02-20T13:08:04Z

id= REAL030372
te= Jordan
en= Jordan
tio= 2015-02-20T13:08:04Z

id= REAL030373
te= Haltenbanken
en= Halten bank
tio= 2015-02-20T13:08:04Z

id= REAL030374
te= Gotland
en= Gotland
tio= 2015-02-20T13:08:04Z

id= REAL030375
te= Falklandsøyene
en= Falkland islands
tio= 2015-02-20T13:08:04Z

id= REAL030376
te= Eurasia
en= Eurasia
tio= 2015-02-20T13:08:04Z

id= REAL030377
te= Dovre
en= Dovre
tio= 2015-02-20T13:08:04Z

id= REAL030378
te= Costa Rica
en= Costa Rica
tio= 2015-02-20T13:08:04Z

id= REAL030379
te= Balearene
en= Balearic Islands
tio= 2015-02-20T13:08:04Z

id= REAL030380
te= Wisconsin
en= Wisconsin
tio= 2015-02-20T13:08:04Z

id= REAL030381
te= Vinje
en= Vinje
tio= 2015-02-20T13:08:04Z

id= REAL030382
te= Ulvik
en= Ulvik
tio= 2015-02-20T13:08:04Z

id= REAL030383
te= Svartehavet
en= Black Sea
tio= 2015-02-20T13:08:04Z

id= REAL030384
te= Stillehavsøyene
en= Pacific islands
tio= 2015-02-20T13:08:04Z

id= REAL030385
te= Shetland
en= Shetland
tio= 2015-02-20T13:08:04Z

id= REAL030386
te= Rødehavet
en= Red sea
en= The erythraean Sea
en= Erythraean Sea
en= The red sea
tio= 2015-02-20T13:08:04Z

id= REAL030387
te= Romerike
en= Romerike
tio= 2015-02-20T13:08:04Z

id= REAL030388
te= Ringerike
en= Ringerike
tio= 2015-02-20T13:08:04Z

id= REAL030389
te= Pasvik
en= Pasvik
tio= 2015-02-20T13:08:04Z

id= REAL030390
te= Novaja Zemlja
en= Novaya Zemlya
en= Nova Zembla
tio= 2015-02-20T13:08:04Z

id= REAL030391
te= Norrland
en= Norrland
tio= 2015-02-20T13:08:04Z

id= REAL030392
te= Mexicogulfen
en= Gulf of Mexico
en= The Gulf of Mexico
tio= 2015-02-20T13:08:04Z

id= REAL030393
te= Mallorca
en= Majorca
en= Mallorca
tio= 2015-02-20T13:08:04Z

id= REAL030394
te= Kattegat
en= Kattegat
tio= 2015-02-20T13:08:04Z

id= REAL030395
te= Karpatene
en= Carpathian Mountains
en= Carpathians
tio= 2015-02-20T13:08:04Z

id= REAL030396
te= Karmøy
en= Karmøy
tio= 2015-02-20T13:08:04Z

id= REAL030397
te= Jugoslavia
en= Yugoslavia
tio= 2015-02-20T13:08:04Z

id= REAL030398
te= Harvard
tio= 2015-02-20T13:08:04Z
tis= 2017-10-07T18:34:32Z

id= REAL030399
te= Gutulia nasjonalpark
en= Gutulia National Park
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T18:05:55Z

id= REAL030400
te= Guinea-Bissau
en= Guinea-Bissau
en= Republic of Guinea-Bissau
tio= 2015-02-20T13:08:04Z

id= REAL030401
te= Great Barrier Reef
en= Great Barrier Reef
tio= 2015-02-20T13:08:04Z

id= REAL030402
te= Drammen
en= Drammen
tio= 2015-02-20T13:08:04Z

id= REAL030403
te= Cuba
en= Cuba
tio= 2015-02-20T13:08:04Z

id= REAL030404
te= Bornholm
en= Bornholm
tio= 2015-02-20T13:08:04Z

id= REAL030405
te= Berlin
en= Berlin
tio= 2015-02-20T13:08:04Z

id= REAL030406
te= Baltiske Hav
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:19:37Z
tis= 2016-11-08T13:19:37Z
fly= REAL030246

id= REAL030407
te= Australasia
en= Australasia
tio= 2015-02-20T13:08:04Z

id= REAL030408
te= Asker
en= Asker
tio= 2015-02-20T13:08:04Z

id= REAL030409
te= Vøringbassenget
tio= 2015-02-20T13:08:04Z
tis= 2017-10-25T22:18:44Z
fly= REAL030435

id= REAL030410
te= Sovjetunionen
bf= Sovjetsamveldet
nn= Sovjetunionen
nn= Sovjetsamveldet
en= Soviet Union
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T18:38:15Z

id= REAL030411
te= Uppsala
en= Uppsala
tio= 2015-02-20T13:08:04Z

id= REAL030412
te= Sumatra
en= Sumatra
tio= 2015-02-20T13:08:04Z

id= REAL030413
te= Stabbursdalen
en= Stabbursdalen
tio= 2015-02-20T13:08:04Z

id= REAL030414
te= Praha
en= Prague
tio= 2015-02-20T13:08:04Z

id= REAL030415
te= Okhotskhavet
en= Sea of Okhotsk
tio= 2015-02-20T13:08:04Z

id= REAL030416
te= København
en= Copenhagen
tio= 2015-02-20T13:08:04Z

id= REAL030417
te= Kristiansand
en= Kristiansand
tio= 2015-02-20T13:08:04Z

id= REAL030418
te= Kolahalvøya
en= Kola Peninsula
tio= 2015-02-20T13:08:04Z

id= REAL030419
te= Jylland
en= Jutland
tio= 2015-02-20T13:08:04Z

id= REAL030420
te= Japanhavet
en= Sea of Japan
tio= 2015-02-20T13:08:04Z

id= REAL030421
te= Hamburg
en= Hamburg
tio= 2015-02-20T13:08:04Z

id= REAL030422
te= Göteborg
bf= Gøteborg
en= Gothenburg
tio= 2015-02-20T13:08:04Z
tie= 2017-10-07T18:31:51Z

id= REAL030423
te= Filippinene
en= Philippines
tio= 2015-02-20T13:08:04Z

id= REAL030424
te= Elfenbenskysten
en= Ivory Coast
tio= 2015-02-20T13:08:04Z

id= REAL030425
te= Edinburgh
en= Edinburgh
tio= 2015-02-20T13:08:04Z

id= REAL030426
te= Colorado
en= Colorado
tio= 2015-02-20T13:08:04Z

id= REAL030427
te= Bømlo
en= Bømlo
tio= 2015-02-20T13:08:04Z

id= REAL030428
te= Borneo
en= Borneo
tio= 2015-02-20T13:08:04Z

id= REAL030429
te= Bamble
en= Bamle
tio= 2015-02-20T13:08:04Z

id= REAL030430
te= Antillene
en= Antilles
tio= 2015-02-20T13:08:04Z

id= REAL030431
te= Anarjokka
bf= Anarjohka
bf= Anárjohka
en= Anarjohka
tio= 2015-02-20T13:08:04Z
tie= 2017-07-03T17:20:44Z

id= REAL030432
te= Abisko
en= Abisko
tio= 2015-02-20T13:08:04Z

id= REAL030433
te= Tampen
bf= Nordsjøtampen
en= Tampen
en= Tampen area (North Sea)
tio= 2015-02-20T13:08:04Z

id= REAL030434
te= Zambia
en= Zambia
en= Republic of Zambia
tio= 2015-02-20T13:08:04Z

id= REAL030435
te= Vøringplatået
bf= Vøringbassenget
en= Vøringplatået
tio= 2015-02-20T13:08:04Z

id= REAL030436
te= Utah
en= Utah
tio= 2015-02-20T13:08:04Z

id= REAL030437
te= Tyrol
en= Tyrol
tio= 2015-02-20T13:08:04Z

id= REAL030438
te= Sør-Norge
en= Southern Norway
tio= 2015-02-20T13:08:04Z
tie= 2017-10-27T19:12:03Z

id= REAL030439
te= Sør-Varanger
en= Sør-Varanger
tio= 2015-02-20T13:08:04Z

id= REAL030440
te= Sør-England
en= Southern England
tio= 2015-02-20T13:08:04Z

id= REAL030441
te= Setesdal
en= Setesdal
tio= 2015-02-20T13:08:04Z

id= REAL030442
te= Oseania
en= Oceania
tio= 2015-02-20T13:08:04Z

id= REAL030443
te= Numedal
en= Numedal
tio= 2015-02-20T13:08:04Z

id= REAL030444
te= Missouri
en= Missouri
tio= 2015-02-20T13:08:04Z

id= REAL030445
te= Malaysia
en= Malaysia
tio= 2015-02-20T13:08:04Z

id= REAL030446
te= Luxemburg
en= Luxembourg
en= Grand Duchy of Luxembourg
tio= 2015-02-20T13:08:04Z

id= REAL030447
te= Latin-Amerika
en= Latin America
tio= 2015-02-20T13:08:04Z

id= REAL030448
te= Langtjern
tio= 2015-02-20T13:08:04Z

id= REAL030449
te= Kypros
en= Cyprus
tio= 2015-02-20T13:08:04Z

id= REAL030450
te= Kyoto
en= Kyoto
tio= 2015-02-20T13:08:04Z

id= REAL030451
te= Kongsberg
en= Kongsberg
tio= 2015-02-20T13:08:04Z

id= REAL030452
te= Kongo
en= Congo
tio= 2015-02-20T13:08:04Z

id= REAL030453
te= Kaspiske hav
bf= Kaspihavet
en= Caspian Sea
tio= 2015-02-20T13:08:04Z
tie= 2017-09-26T09:33:08Z

id= REAL030454
te= Karahavet
en= Kara Sea
tio= 2015-02-20T13:08:04Z

id= REAL030455
te= Kansas
en= Kansas
tio= 2015-02-20T13:08:04Z

id= REAL030457
te= Irskesjøen
en= Irish Sea
en= Manx Sea
tio= 2015-02-20T13:08:04Z

id= REAL030458
te= Iowa
en= Iowa
tio= 2015-02-20T13:08:04Z

id= REAL030459
te= Hvaler
en= Hvaler
tio= 2015-02-20T13:08:04Z
tie= 2016-06-22T11:29:43Z

id= REAL030460
te= Nederland
en= Netherlands
en= Holland
tio= 2015-02-20T13:08:04Z

id= REAL030461
te= Hardanger
en= Hardanger
tio= 2015-02-20T13:08:04Z

id= REAL030462
te= Gulehavet
en= Yellow sea
en= Hanja
en= Hangul
tio= 2015-02-20T13:08:04Z

id= REAL030463
te= Glomma
en= Glomma
tio= 2015-02-20T13:08:04Z

id= REAL030464
te= Folldal
en= Folldal
tio= 2015-02-20T13:08:04Z

id= REAL030465
te= Firenze
en= Florence
tio= 2015-02-20T13:08:04Z

id= REAL030466
te= Finnmarksvidda
en= Finnmarksvidda
tio= 2015-02-20T13:08:04Z

id= REAL030467
te= Iberiske halvøy
bf= Den iberiske halvøy
en= Iberian Peninsula
tio= 2015-02-20T13:08:04Z
tie= 2017-10-07T23:59:00Z

id= REAL030468
te= Børgefjell
en= Børgefjell
tio= 2015-02-20T13:08:04Z

id= REAL030469
te= Bøhmen
en= Bohemia
tio= 2015-02-20T13:08:04Z

id= REAL030470
te= Bunnefjorden
en= Bunnefjorden
tio= 2015-02-20T13:08:04Z

id= REAL030472
te= Babylon
en= Babylon
tio= 2015-02-20T13:08:04Z

id= REAL030473
te= Angola
en= Angola
tio= 2015-02-20T13:08:04Z

id= REAL030474
te= Algerie
en= Algeria
tio= 2015-02-20T13:08:04Z

id= REAL030475
te= Yellowstone
en= Yellowstone
tio= 2015-02-20T13:08:04Z

id= REAL030476
te= Vosges
en= Vosges
tio= 2015-02-20T13:08:04Z

id= REAL030477
te= Vest-Europa
en= Western Europe
tio= 2015-02-20T13:08:04Z

id= REAL030478
te= Ural
en= Ural
tio= 2015-02-20T13:08:04Z

id= REAL030479
te= Tyrifjorden
en= Tyrifjorden
tio= 2015-02-20T13:08:04Z

id= REAL030480
te= Tibet
en= Tibet
tio= 2015-02-20T13:08:04Z

id= REAL030481
te= Sørøst-Asia
en= Southeast Asia
en= Southeastern Asia
tio= 2015-02-20T13:08:04Z

id= REAL030482
te= Surnadal
en= Surnadal
tio= 2015-02-20T13:08:04Z

id= REAL030483
te= Sunnhordland
en= Sunnhordland
tio= 2015-02-20T13:08:04Z

id= REAL030484
te= Sudan
en= Sudan
tio= 2015-02-20T13:08:04Z

id= REAL030485
te= Stryn
en= Stryn
tio= 2015-02-20T13:08:04Z

id= REAL030486
te= Stor-Elvdal
en= Stor-Elvdal
tio= 2015-02-20T13:08:04Z

id= REAL030487
te= Somalia
en= Somalia
tio= 2015-02-20T13:08:04Z

id= REAL030488
te= Slovakia
en= Slovakia
en= Slovak Republic
tio= 2015-02-20T13:08:04Z

id= REAL030489
te= Serengeti
en= Serengeti
tio= 2015-02-20T13:08:04Z

id= REAL030490
te= Mellom-Europa
bf= Sentral-Europa
en= Central Europe
tio= 2015-02-20T13:08:04Z
tie= 2017-10-27T20:51:56Z

id= REAL030491
te= Senegal
en= Senegal
tio= 2015-02-20T13:08:04Z

id= REAL030492
te= Sarek
en= Sarek
tio= 2015-02-20T13:08:04Z

id= REAL030493
te= Salzburg
en= Salzburg
tio= 2015-02-20T13:08:04Z

id= REAL030494
te= Saltfjellet
en= Saltfjellet
tio= 2015-02-20T13:08:04Z

id= REAL030495
te= Sachsen
en= Saxony
tio= 2015-02-20T13:08:04Z

id= REAL030496
te= Rocky Mountains
en= Rocky Mountains
tio= 2015-02-20T13:08:04Z

id= REAL030497
te= Rana
en= Rana
tio= 2015-02-20T13:08:04Z

id= REAL030498
te= Persiabukta
en= Persian Gulf
tio= 2015-02-20T13:08:04Z

id= REAL030499
te= Oxford
en= Oxford
tio= 2015-02-20T13:08:04Z

id= REAL030500
te= Oppdal
en= Oppdal
tio= 2015-02-20T13:08:04Z

id= REAL030501
te= Odda
en= Odda
tio= 2015-02-20T13:08:04Z

id= REAL030502
te= Nicaragua
en= Nicaragua
en= Republic of Nicaragua
tio= 2015-02-20T13:08:04Z

id= REAL030503
te= Nesodden
en= Nesodden
tio= 2015-02-20T13:08:04Z

id= REAL030504
te= Moskva
en= Moscow
tio= 2015-02-20T13:08:04Z

id= REAL030505
te= Mongstad
en= Mongstad
tio= 2015-02-20T13:08:04Z

id= REAL030506
te= Maridalen
en= Maridalen
tio= 2015-02-20T13:08:04Z

id= REAL030507
te= Manchester
en= Manchester
tio= 2015-02-20T13:08:04Z

id= REAL030508
te= Malawi
en= Malawi
en= Republic of Malawi
tio= 2015-02-20T13:08:04Z

id= REAL030509
te= Lindås
en= Lindås
tio= 2015-02-20T13:08:04Z

id= REAL030510
te= Lillehammer
en= Lillehammer
tio= 2015-02-20T13:08:04Z

id= REAL030511
te= Larvik
en= Larvik
tio= 2015-02-20T13:08:04Z

id= REAL030512
te= Kuwait
en= Kuwait
en= State of Kuwait
tio= 2015-02-20T13:08:04Z

id= REAL030513
te= Kroatia
en= Croatia
tio= 2015-02-20T13:08:04Z

id= REAL030514
te= Kragerø
en= Kragerø
tio= 2015-02-20T13:08:04Z

id= REAL030515
te= Kaukasus
en= Caucasus Mountains
tio= 2015-02-20T13:08:04Z

id= REAL030516
te= Karibiske hav
bf= Karibhavet
bf= Det karibiske hav
en= Caribbean Sea
tio= 2015-02-20T13:08:04Z
tie= 2017-09-29T08:45:53Z

id= REAL030517
te= Karelen
en= Karelia
tio= 2015-02-20T13:08:04Z

id= REAL030518
te= Kapp Verde
en= Cape Verde
en= Cabo Verde
en= Republic of Cabo Verde
tio= 2015-02-20T13:08:04Z

id= REAL030519
te= Hong Kong
en= Hong Kong
en= Hong Kong Special Administrative Region of the People's Republic of China
tio= 2015-02-20T13:08:04Z

id= REAL030520
te= Hemnes
en= Hemnes
tio= 2015-02-20T13:08:04Z

id= REAL030521
te= Hamar
en= Hamar
tio= 2015-02-20T13:08:04Z

id= REAL030522
te= Galapagos
en= Galápagos
en= Galápagos Islands
tio= 2015-02-20T13:08:04Z

id= REAL030523
te= Taiwan
en= Taiwan
tio= 2015-02-20T13:08:04Z

id= REAL030524
te= Florida
en= Florida
tio= 2015-02-20T13:08:04Z

id= REAL030525
te= Donau
en= Danube
tio= 2015-02-20T13:08:04Z

id= REAL030526
te= Sri Lanka
en= Sri Lanka
en= Democratic Socialist Republic of Sri Lanka
en= Ceylon
tio= 2015-02-20T13:08:04Z

id= REAL030527
te= Bouvetøya
en= Bouvet island
tio= 2015-02-20T13:08:04Z

id= REAL030528
te= Boulder
en= Boulder
tio= 2015-02-20T13:08:04Z

id= REAL030529
te= Bologna
en= Bologna
tio= 2015-02-20T13:08:04Z

id= REAL030530
te= Birmingham
en= Birmingham
tio= 2015-02-20T13:08:04Z

id= REAL030531
te= Berkeley
en= Berkeley
tio= 2015-02-20T13:08:04Z

id= REAL030532
te= Barentsregionen
en= Barents region
tio= 2015-02-20T13:08:04Z

id= REAL030533
te= Baltimore
en= Baltimore
tio= 2015-02-20T13:08:04Z

id= REAL030534
te= Balkan
en= Balkans
tio= 2015-02-20T13:08:04Z

id= REAL030535
te= Appalachene
en= Appalachian Mountains
en= Appalachians
tio= 2015-02-20T13:08:04Z

id= REAL030536
te= Los Angeles
en= Los Angeles
en= LA
en= L.A.
tio= 2015-02-20T13:08:04Z

id= REAL030537
te= Andøya
en= Andøya
tio= 2015-02-20T13:08:04Z

id= REAL030538
te= Andesfjellene
en= Andes
tio= 2015-02-20T13:08:04Z

id= REAL030539
te= Alabama
en= Alabama
tio= 2015-02-20T13:08:04Z

id= REAL030540
te= Sør-Atlanteren
bf= Syd-Atlanteren
en= South Atlantic
tio= 2015-02-20T13:08:04Z

id= REAL030541
te= Sør-Georgia
bf= Syd-Georgia
en= South Georgia Island
en= South Georgia
tio= 2015-02-20T13:08:04Z

id= REAL030542
te= Christiania
tio= 2015-02-20T13:08:04Z
tie= 2016-05-24T14:29:38Z
tis= 2016-05-24T14:29:38Z
fly= REAL030208

id= REAL030543
te= Øverbygd
en= Øverbygd
tio= 2015-02-20T13:08:04Z

id= REAL030544
te= Østerrike-Ungarn
en= Austria-Hungary
en= Dual Monarchy
en= Austro-Hungarian Empire
tio= 2015-02-20T13:08:04Z

id= REAL030545
te= Öland
en= Öland
tio= 2015-02-20T13:08:04Z

id= REAL030546
te= Ås
en= Ås
tio= 2015-02-20T13:08:04Z

id= REAL030547
te= Århus
en= Aarhus
tio= 2015-02-20T13:08:04Z

id= REAL030548
te= Wien
en= Vienna
tio= 2015-02-20T13:08:04Z

id= REAL030549
te= Våler (Østfold)
en= Våler
tio= 2015-02-20T13:08:04Z
tie= 2016-11-17T10:53:03Z

id= REAL030550
te= Vågå
en= Vågå
tio= 2015-02-20T13:08:04Z

id= REAL030551
te= Karibia
bf= Karibien
en= Carribean
tio= 2015-02-20T13:08:04Z
tie= 2017-09-25T12:52:00Z

id= REAL030552
te= Palearktis
en= Palearctic realm
tio= 2015-02-20T13:08:04Z

id= REAL030553
te= Varangerhalvøya
en= Varanger Peninsula
tio= 2015-02-20T13:08:04Z

id= REAL030554
te= Vadehavet
en= Wadden Sea
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:21:00Z

id= REAL030555
te= Tynset
en= Tynset
tio= 2015-02-20T13:08:04Z

id= REAL030556
te= Tydal
en= Tydal
tio= 2015-02-20T13:08:04Z

id= REAL030557
te= Trysil
en= Trysil
tio= 2015-02-20T13:08:04Z

id= REAL030558
te= Trondheimsfjorden
en= Trondheim Fjord
tio= 2015-02-20T13:08:04Z

id= REAL030559
te= Tristan Da Cunha
en= Tristan Da Cunha
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:14:45Z

id= REAL030560
te= Tolga
en= Tolga
tio= 2015-02-20T13:08:04Z

id= REAL030561
te= Tasmania
en= Tasmania
en= TAS
tio= 2015-02-20T13:08:04Z

id= REAL030562
te= Sør-Amerika
en= South America
tio= 2015-02-20T13:08:04Z

id= REAL030563
te= Svartisen
en= Svartisen
tio= 2015-02-20T13:08:04Z

id= REAL030564
te= Stugusjøen
bf= Stuggusjøen
nn= Stugusjøen
nn= Stuggusjøen
en= Stugusjøen
en= Stuggusjøen
de= innsjø i Sør-Trøndelag
tio= 2015-02-20T13:08:04Z
tie= 2017-10-27T18:52:41Z

id= REAL030565
te= Stockholm
en= Stockholm
tio= 2015-02-20T13:08:04Z

id= REAL030566
te= Snåsa
en= Snåsa
tio= 2015-02-20T13:08:04Z

id= REAL030567
te= Sicilia
en= Sicily
tio= 2015-02-20T13:08:04Z

id= REAL030568
te= Selbusjøen
en= Selbusjøen
en= Selbusjoen
tio= 2015-02-20T13:08:04Z

id= REAL030569
te= Røros
en= Røros
tio= 2015-02-20T13:08:04Z

id= REAL030570
te= Rjukan
en= Rjukan
tio= 2015-02-20T13:08:04Z

id= REAL030571
te= Rendalen
en= Rendalen
tio= 2015-02-20T13:08:04Z

id= REAL030572
te= Rago nasjonalpark
en= Rago National Park
tio= 2015-02-20T13:08:04Z
tie= 2017-10-27T19:19:01Z

id= REAL030573
te= Porsanger
en= Porsanger
tio= 2015-02-20T13:08:04Z

id= REAL030574
te= Pommern
en= Pomerania
en= Pommern
tio= 2015-02-20T13:08:04Z

id= REAL030575
te= Polynesia
en= Polynesia
tio= 2015-02-20T13:08:04Z

id= REAL030576
te= Polarområdene
bf= Polarområder
bf= Polområder
bf= Polare strøk
en= Polar regions
tio= 2015-02-20T13:08:04Z
tie= 2016-05-24T14:22:38Z

id= REAL030577
te= Paris
en= Paris
tio= 2015-02-20T13:08:04Z

id= REAL030578
te= Pakistan
en= Pakistan
tio= 2015-02-20T13:08:04Z

id= REAL030579
te= Oulu
en= Oulu
tio= 2015-02-20T13:08:04Z

id= REAL030580
te= Orlando
en= Orlando
tio= 2015-02-20T13:08:04Z

id= REAL030581
te= Papua New Guinea
en= Papua New Guinea
en= Independent State of Papua New Guinea
tio= 2015-02-20T13:08:04Z

id= REAL030582
te= Norskekysten
en= Norwegian coast line
tio= 2015-02-20T13:08:04Z

id= REAL030583
te= Nord-Afrika
en= North Africa
tio= 2015-02-20T13:08:04Z

id= REAL030584
te= Nord-Irland
en= Northern Ireland
tio= 2015-02-20T13:08:04Z

id= REAL030585
te= New York
en= New York City
en= City of New York
tio= 2015-02-20T13:08:04Z

id= REAL030586
te= Namsskogan
en= Namsskogan
tio= 2015-02-20T13:08:04Z

id= REAL030587
te= Målselv
en= Målselv
tio= 2015-02-20T13:08:04Z

id= REAL030588
te= Mosjøen
en= Mosjøen
tio= 2015-02-20T13:08:04Z

id= REAL030589
te= Montpellier
en= Montpellier
tio= 2015-02-20T13:08:04Z

id= REAL030590
te= Moldavia
tio= 2015-02-20T13:08:04Z

id= REAL030591
te= Minnesota
en= Minnesota
tio= 2015-02-20T13:08:04Z

id= REAL030592
te= Midtøsten
en= Middle East
tio= 2015-02-20T13:08:04Z

id= REAL030593
te= Maryland
en= Maryland
en= Maryland County
tio= 2015-02-20T13:08:04Z

id= REAL030594
te= Man
bf= Isle of Man
en= Isle of Man
tio= 2015-02-20T13:08:04Z
tie= 2016-02-03T13:34:52Z

id= REAL030595
te= Malmøya
en= Malmøya
tio= 2015-02-20T13:08:04Z

id= REAL030596
te= Maldivene
en= Maldives
en= Republic of Maldives
tio= 2015-02-20T13:08:04Z

id= REAL030597
te= Makedonia
en= Makedonia
tio= 2015-02-20T13:08:04Z

id= REAL030598
te= Luster
en= Luster
tio= 2015-02-20T13:08:04Z

id= REAL030599
te= Langøya
en= Langøya
tio= 2015-02-20T13:08:04Z

id= REAL030600
te= Kvitsjøen
en= White Sea
tio= 2015-02-20T13:08:04Z

id= REAL030601
te= Kurilene
en= Kuril Islands
tio= 2015-02-20T13:08:04Z

id= REAL030602
te= Kong Karls land
en= Kong Karls Land
en= King Charles Land
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T18:08:33Z

id= REAL030603
te= Kentucky
en= Kentucky
tio= 2015-02-20T13:08:04Z

id= REAL030604
te= Katla
en= Katla
tio= 2015-02-20T13:08:04Z

id= REAL030605
te= Kamerun
en= Cameroon
tio= 2015-02-20T13:08:04Z

id= REAL030606
te= Jämtland
en= Jämtland
en= Jamtland
tio= 2015-02-20T13:08:04Z

id= REAL030607
te= Jostedalsbreen
en= Jostedal glacier
tio= 2015-02-20T13:08:04Z

id= REAL030608
te= Jersey
en= Jersey
tio= 2015-02-20T13:08:04Z

id= REAL030609
te= Janusfjellet
en= Janusfjellet
tio= 2015-02-20T13:08:04Z

id= REAL030610
te= Jamaica
en= Jamaica
tio= 2015-02-20T13:08:04Z

id= REAL030611
te= Nordishavet
en= Arctic Ocean
en= Arctic Sea
tio= 2015-02-20T13:08:04Z

id= REAL030612
te= Irak
en= Iraq
tio= 2015-02-20T13:08:04Z

id= REAL030613
te= Indiana
en= Indiana
tio= 2015-02-20T13:08:04Z

id= REAL030614
te= Hviterussland
en= Belarus
en= Republic of Belarus
tio= 2015-02-20T13:08:04Z

id= REAL030615
te= Holleia
en= Holleia
tio= 2015-02-20T13:08:04Z

id= REAL030616
te= Hisøy
en= Hisøy
tio= 2015-02-20T13:08:04Z

id= REAL030617
te= Herøy (Møre og Romsdal)
en= Herøy
en= Herøy, Møre og Romsdal
tio= 2015-02-20T13:08:04Z
tie= 2016-11-17T11:20:53Z

id= REAL030618
te= Heidelberg
en= Heidelberg
tio= 2015-02-20T13:08:04Z

id= REAL030619
te= Haukelifjell
en= Haukelifjell
tio= 2015-02-20T13:08:04Z

id= REAL030620
te= Haugesund
en= Haugesund
tio= 2015-02-20T13:08:04Z

id= REAL030621
te= Hampshire
en= Hampshire
tio= 2015-02-20T13:08:04Z

id= REAL030622
te= Göttingen
en= Göttingen
tio= 2015-02-20T13:08:04Z

id= REAL030623
te= Gjevillvatnet
bf= Gjevilvatnet
en= Gjevillvatnet
en= Gjevilvatnet
tio= 2015-02-20T13:08:04Z
tie= 2017-10-05T13:45:24Z

id= REAL030624
te= Giessen
en= Giessen
tio= 2015-02-20T13:08:04Z

id= REAL030625
te= Ghana
en= Ghana
tio= 2015-02-20T13:08:04Z

id= REAL030626
te= Gausdal
en= Gausdal
tio= 2015-02-20T13:08:04Z

id= REAL030627
te= Gambia
en= The Gambia
en= Republic of The Gambia
tio= 2015-02-20T13:08:04Z

id= REAL030628
te= Fusa
en= Fusa
tio= 2015-02-20T13:08:04Z

id= REAL030629
te= Friggfeltet
en= Frigg gas field
tio= 2015-02-20T13:08:04Z

id= REAL030630
te= Framstredet
en= Fram Strait
tio= 2015-02-20T13:08:04Z

id= REAL030631
te= Fort Rae
tio= 2015-02-20T13:08:04Z

id= REAL030632
te= Forollhogna
en= Forollhogna
en= Forelhogna
tio= 2015-02-20T13:08:04Z

id= REAL030633
te= Folgefonna
en= Folgefonna
tio= 2015-02-20T13:08:04Z

id= REAL030634
te= Flisa
en= Flisa
tio= 2015-02-20T13:08:04Z

id= REAL030635
te= Fjærland
en= Fjærland
en= Fjaerland
tio= 2015-02-20T13:08:04Z

id= REAL030636
te= Finland
en= Finland
tio= 2015-02-20T13:08:04Z

id= REAL030637
te= Finnavassdraget
en= Finnavassdraget
tio= 2015-02-20T13:08:04Z

id= REAL030638
te= Evenstad
en= Evenstad
tio= 2015-02-20T13:08:04Z

id= REAL030639
te= Etna
en= Mount Etna
tio= 2015-02-20T13:08:04Z

id= REAL030640
te= Espedalen
en= Espedalen
tio= 2015-02-20T13:08:04Z

id= REAL030641
te= Engerdal
en= Engerdal
tio= 2015-02-20T13:08:04Z

id= REAL030642
te= Elverum
en= Elverum
tio= 2015-02-20T13:08:04Z

id= REAL030643
te= Eiker
en= Eiker
tio= 2015-02-20T13:08:04Z

id= REAL030644
te= Egeerhavet
en= Aegean Sea
tio= 2015-02-20T13:08:04Z

id= REAL030645
te= Durham
en= Durham
tio= 2015-02-20T13:08:04Z

id= REAL030646
te= Øvre Dividal
bf= Dividal
en= Øvre Dividal
en= Dividal
de= nasjonalpark
tio= 2015-02-20T13:08:04Z
tie= 2017-07-31T16:30:48Z

id= REAL030647
te= Dallas
en= Dallas
tio= 2015-02-20T13:08:04Z

id= REAL030648
te= Calgary
en= Calgary
tio= 2015-02-20T13:08:04Z

id= REAL030649
te= Børsjøen
en= Børsjøen
tio= 2015-02-20T13:08:04Z

id= REAL030650
te= Bykle
en= Bykle
tio= 2015-02-20T13:08:04Z

id= REAL030651
te= Bygdøy
en= Bygdøy
tio= 2015-02-20T13:08:04Z

id= REAL030652
te= Brighton
en= Brighton
tio= 2015-02-20T13:08:04Z

id= REAL030653
te= Bremen
en= Bremen
tio= 2015-02-20T13:08:04Z

id= REAL030654
te= Bremanger
en= Bremanger
tio= 2015-02-20T13:08:04Z

id= REAL030655
te= Boston
en= Boston
tio= 2015-02-20T13:08:04Z

id= REAL030656
te= Bogstad
en= Bogstad
tio= 2015-02-20T13:08:04Z

id= REAL030657
te= Blankvann
en= Blankvann
tio= 2015-02-20T13:08:04Z

id= REAL030658
te= Birkenes
en= Birkenes
tio= 2015-02-20T13:08:04Z

id= REAL030659
te= Beringstredet
en= Bering Strait
tio= 2015-02-20T13:08:04Z

id= REAL030660
te= Beringhavet
en= Bering Sea
tio= 2015-02-20T13:08:04Z

id= REAL030661
te= Midthordaland
en= Midthordaland
tio= 2015-02-20T13:08:04Z

id= REAL030662
te= Benelux
en= Benelux
tio= 2015-02-20T13:08:04Z

id= REAL030663
te= Beijing
en= Beijing
tio= 2015-02-20T13:08:04Z

id= REAL030664
te= Batavia
en= Batavia
tio= 2015-02-20T13:08:04Z

id= REAL030665
te= Basel
en= Basel
tio= 2015-02-20T13:08:04Z

id= REAL030666
te= Bajkalsjøen
en= Lake Baikal
tio= 2015-02-20T13:08:04Z

id= REAL030667
te= Bajkal
en= Baikal
tio= 2015-02-20T13:08:04Z

id= REAL030668
te= Auma
en= Auma
tio= 2015-02-20T13:08:04Z

id= REAL030669
te= Armenia
en= Armenia
tio= 2015-02-20T13:08:04Z

id= REAL030670
te= Arizona
en= Arizona
tio= 2015-02-20T13:08:04Z

id= REAL030671
te= Aralsjøen
en= Aral sea
tio= 2015-02-20T13:08:04Z

id= REAL030672
te= Antwerpen
en= Antwerp
tio= 2015-02-20T13:08:04Z

id= REAL030673
te= Sachsen-Anhalt
en= Saxony-Anhalt
tio= 2015-02-20T13:08:04Z

id= REAL030674
te= Andorra
en= Andorra
tio= 2015-02-20T13:08:04Z

id= REAL030675
te= Alvdal
en= Alvdal
tio= 2015-02-20T13:08:04Z

id= REAL030676
te= Alnaelva
en= Alna river
tio= 2015-02-20T13:08:04Z

id= REAL030677
te= Alna
en= Alna
tio= 2015-02-20T13:08:04Z

id= REAL030678
te= Adriaterhavet
en= Adriatic sea
tio= 2015-02-20T13:08:04Z

id= REAL030679
te= Alsten
bf= Alsta
en= Alsten
tio= 2015-02-20T13:08:04Z

id= REAL030680
te= Arabiske hav
bf= Arabiahavet
bf= Det arabiske hav
en= Arabian Sea
tio= 2015-02-20T13:08:04Z
tie= 2017-09-29T08:45:31Z

id= REAL030681
te= USA
bf= Amerikas Forente Stater
en= USA
en= United States of America
en= United States
tio= 2015-02-20T13:08:04Z

id= REAL030682
te= Bjerkreimvassdraget
bf= Bjerkreimselva
en= Bjerkreimvassdraget
en= Bjerkreimselva
tio= 2015-02-20T13:08:04Z

id= REAL030683
te= Kalahari
bf= Kalahariørkenen
en= Kalahari
en= Kalahari Desert
tio= 2015-02-20T13:08:04Z

id= REAL030684
te= Mosambik
bf= Moçambique
bf= Mozambik
en= Mozambique
en= Republic of Mozambique
en= Mozamibique
tio= 2015-02-20T13:08:04Z

id= REAL030685
te= Kvamshesten
bf= Storehesten
en= Kvamshesten
en= Storehesten
tio= 2015-02-20T13:08:04Z

id= REAL030686
te= Østlandet
en= Eastern Norway
tio= 2015-02-20T13:08:04Z

id= REAL030687
te= Øvre Eiker
en= Øvre Eiker
tio= 2015-02-20T13:08:04Z

id= REAL030688
te= Øst-Finnmark
en= East-Finnmark
tio= 2015-02-20T13:08:04Z

id= REAL030689
te= Øst-Europa
en= Eastern Europe
tio= 2015-02-20T13:08:04Z

id= REAL030690
te= Øst-Asia
en= East Asia
tio= 2015-02-20T13:08:04Z

id= REAL030691
te= Ålborg
en= Ålborg
tio= 2015-02-20T13:08:04Z

id= REAL030692
te= Sørlandet
en= Southern Norway
tio= 2015-02-20T13:08:04Z

id= REAL030693
te= Stavanger
en= Stavanger
tio= 2015-02-20T13:08:04Z

id= REAL030694
te= Rogaland
en= Rogaland
tio= 2015-02-20T13:08:04Z

id= REAL030695
te= Rennebu
en= Rennebu
tio= 2015-02-20T13:08:04Z

id= REAL030696
te= Okstindan
en= Okstindan
tio= 2015-02-20T13:08:04Z

id= REAL030697
te= Java
en= Java
en= Jawa
tio= 2015-02-20T13:08:04Z

id= REAL030698
te= Himalaya
en= Himalayas
tio= 2015-02-20T13:08:04Z

id= REAL030699
te= Femundsmarka
en= Femundsmarka
tio= 2015-02-20T13:08:04Z

id= REAL030700
te= Ytre Helgeland
en= Ytre Helgeland
tio= 2015-02-20T13:08:04Z

id= REAL030701
te= Württemberg
en= Württemberg
tio= 2015-02-20T13:08:04Z

id= REAL030702
te= Wollongong
en= Wollongong
tio= 2015-02-20T13:08:04Z

id= REAL030703
te= Vorma
en= Vorma
tio= 2015-02-20T13:08:04Z

id= REAL030704
te= Vestlandet
en= Western Norway
tio= 2015-02-20T13:08:04Z

id= REAL030705
te= Vesterålen
en= Vesterålen
tio= 2015-02-20T13:08:04Z

id= REAL030706
te= Vegårdsvassdraget
en= Vegårdsvassdraget
tio= 2015-02-20T13:08:04Z

id= REAL030707
te= Vegårshei
en= Vegårdshei
tio= 2015-02-20T13:08:04Z

id= REAL030708
te= Valle
en= Valle
tio= 2015-02-20T13:08:04Z

id= REAL030709
te= Valdres
en= Valdres
tio= 2015-02-20T13:08:04Z

id= REAL030710
te= Utrecht
en= Utrecht
tio= 2015-02-20T13:08:04Z

id= REAL030711
te= Uganda
en= Uganda
tio= 2015-02-20T13:08:04Z

id= REAL030712
te= Tunna
en= Tunna
tio= 2015-02-20T13:08:04Z

id= REAL030713
te= Trollheimen
en= Trollheimen
tio= 2015-02-20T13:08:04Z

id= REAL030714
te= Terjevann
en= Terjevann
tio= 2015-02-20T13:08:04Z

id= REAL030715
te= Sørøst-Europa
en= Southeast Europe
en= Southeastern Europe
tio= 2015-02-20T13:08:04Z

id= REAL030716
te= Sør-Afrika (område)
en= Southern Africa
tio= 2015-02-20T13:08:04Z

id= REAL030717
te= Sørkedalen
en= Sørkedalen
tio= 2015-02-20T13:08:04Z

id= REAL030718
te= Sør-Europa
en= Southern Europe
tio= 2015-02-20T13:08:04Z

id= REAL030719
te= Sør-Asia
en= South Asia
en= Southern Asia
tio= 2015-02-20T13:08:04Z

id= REAL030720
te= Sør-Afrika
en= South Africa
en= Republic of South Africa
tio= 2015-02-20T13:08:04Z

id= REAL030721
te= Sølna
en= Sølna
en= Solna municipality
tio= 2015-02-20T13:08:04Z

id= REAL030722
te= Szklarska Poręba
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:41:18Z
tis= 2016-11-08T13:41:18Z

id= REAL030723
te= Sør-Tyskland
en= Southern Germany
tio= 2015-02-20T13:08:04Z

id= REAL030724
te= Svelvik
en= Svelvik
tio= 2015-02-20T13:08:04Z

id= REAL030725
te= Svartberget
en= Svartberget
tio= 2015-02-20T13:08:04Z

id= REAL030726
te= Sunnmøre
en= Sunnmøre
tio= 2015-02-20T13:08:04Z

id= REAL030727
te= Suldalslågen
en= Suldalslågen
tio= 2015-02-20T13:08:04Z

id= REAL030728
te= Suldal
en= Suldal
tio= 2015-02-20T13:08:04Z

id= REAL030729
te= Stråholmen
en= Stråholmen
tio= 2015-02-20T13:08:04Z

id= REAL030730
te= Strindamarka
en= Strindamarka
tio= 2015-02-20T13:08:04Z

id= REAL030731
te= Storbritannia
en= United Kingdom
en= United Kingdom of Great Britain and Northern Ireland
en= Britain
tio= 2015-02-20T13:08:04Z

id= REAL030732
te= Stonehenge
en= Stonehenge
tio= 2015-02-20T13:08:04Z

id= REAL030733
te= Sogndal
en= Sogndal
tio= 2015-02-20T13:08:04Z

id= REAL030734
te= Slovenia
en= Slovenia
tio= 2015-02-20T13:08:04Z

id= REAL030735
te= Schleswig-Holstein
en= Schleswig-Holstein
tio= 2015-02-20T13:08:04Z

id= REAL030736
te= Skjåk
en= Skjåk
tio= 2015-02-20T13:08:04Z

id= REAL030737
te= Sigdal
en= Sigdal
tio= 2015-02-20T13:08:04Z

id= REAL030738
te= Transylvania
en= Transylvania
tio= 2015-02-20T13:08:04Z

id= REAL030739
te= Mellom-Amerika
en= Central America
tio= 2015-02-20T13:08:04Z

id= REAL030740
te= Sibir
en= Siberia
tio= 2015-02-20T13:08:04Z

id= REAL030741
te= Røyrvik
en= Røyrvik
tio= 2015-02-20T13:08:04Z

id= REAL030742
te= Rwanda
en= Rwanda
tio= 2015-02-20T13:08:04Z

id= REAL030743
te= Rotterdam
en= Rotterdam
tio= 2015-02-20T13:08:04Z

id= REAL030744
te= Roma
en= Rome
tio= 2015-02-20T13:08:04Z

id= REAL030745
te= Rindal
en= Rindal
tio= 2015-02-20T13:08:04Z

id= REAL030746
te= Dronning Elizabeth-øyene
en= Queen Elizabeth Islands
tio= 2015-02-20T13:08:04Z
tie= 2017-07-24T16:26:26Z

id= REAL030747
te= Paraguay
en= Paraguay
tio= 2015-02-20T13:08:04Z

id= REAL030748
te= Odessa
en= Odessa
en= Odesa
tio= 2015-02-20T13:08:04Z

id= REAL030749
te= Nøtterøy
en= Nøtterøy
tio= 2015-02-20T13:08:04Z

id= REAL030750
te= Nürnberg
en= Nuremberg
tio= 2015-02-20T13:08:04Z

id= REAL030751
te= Numedalslågen
en= Numedalslågen
tio= 2015-02-20T13:08:04Z

id= REAL030752
te= Normandie
en= Normandy
en= Normandie
tio= 2015-02-20T13:08:04Z

id= REAL030753
te= Norge
en= Norway
tio= 2015-02-20T13:08:04Z

id= REAL030754
te= Nordvestpassasjen
en= Northwest passage
tio= 2015-02-20T13:08:04Z

id= REAL030755
te= Nordmarka (Klæbu)
en= Nordmarka (Klæbu)
tio= 2015-02-20T13:08:04Z

id= REAL030756
te= California
en= California
tio= 2015-02-20T13:08:04Z

id= REAL030757
te= Nord-Tyskland
en= Northern Germany
tio= 2015-02-20T13:08:04Z

id= REAL030758
te= Nordmøre
en= Nordmøre
tio= 2015-02-20T13:08:04Z

id= REAL030759
te= Nord-Finland
en= Northern Finland
tio= 2015-02-20T13:08:04Z

id= REAL030760
te= Nord-Aurdal
en= Nord-Aurdal
tio= 2015-02-20T13:08:04Z

id= REAL030761
te= Nord-Trøndelag
en= Nord-Trøndelag
tio= 2015-02-20T13:08:04Z

id= REAL030762
te= Nord-Fron
en= Nord-Fron
tio= 2015-02-20T13:08:04Z

id= REAL030763
te= Noordwijk
en= Noordwijk
tio= 2015-02-20T13:08:04Z

id= REAL030764
te= Nome
en= Nome
de= Kommune i Telemark
tio= 2015-02-20T13:08:04Z
tie= 2015-10-09T18:51:38Z

id= REAL030765
te= Nissedal
en= Nissedal
tio= 2015-02-20T13:08:04Z

id= REAL030766
te= Nilen
en= Nile
tio= 2015-02-20T13:08:04Z

id= REAL030767
te= Nice
en= Nice
tio= 2015-02-20T13:08:04Z

id= REAL030768
te= Ngorongoro
en= Ngorongoro
tio= 2015-02-20T13:08:04Z

id= REAL030769
te= Newfoundland
en= Newfoundland
tio= 2015-02-20T13:08:04Z

id= REAL030770
te= Newcastle
tio= 2015-02-20T13:08:04Z
tie= 2017-07-24T17:41:06Z
tis= 2017-07-24T17:41:06Z

id= REAL030771
te= Nesna
en= Nesna
tio= 2015-02-20T13:08:04Z

id= REAL030772
te= Nes (Buskerud)
en= Nes, Buskerud
tio= 2015-02-20T13:08:04Z
tie= 2016-11-17T11:07:30Z

id= REAL030773
te= Natal
en= Natal
tio= 2015-02-20T13:08:04Z

id= REAL030774
te= Nannestad
en= Nannestad
tio= 2015-02-20T13:08:04Z

id= REAL030775
te= Namibørkenen
en= Namib
en= Namib Desert
tio= 2015-02-20T13:08:04Z

id= REAL030776
te= München
en= Munich
tio= 2015-02-20T13:08:04Z

id= REAL030777
te= Møysalen
en= Møysalen
tio= 2015-02-20T13:08:04Z

id= REAL030778
te= Møsvatn
en= Møsvatn
tio= 2015-02-20T13:08:04Z

id= REAL030779
te= Møsstrond
en= Møsstrond
tio= 2015-02-20T13:08:04Z

id= REAL030780
te= Møre og Romsdal
en= Møre og Romsdal
en= Møre and Romsdal
tio= 2015-02-20T13:08:04Z
tie= 2017-08-11T14:32:39Z

id= REAL030781
te= Mølen
tio= 2015-02-20T13:08:04Z
tis= 2017-10-27T20:49:30Z

id= REAL030782
te= Murmansk
en= Murmansk
tio= 2015-02-20T13:08:04Z

id= REAL030783
te= Montreal
en= Montreal
en= Montréal
tio= 2015-02-20T13:08:04Z

id= REAL030784
te= Mombasa
en= Mombasa
tio= 2015-02-20T13:08:04Z

id= REAL030785
te= Minneapolis
en= Minneapolis
tio= 2015-02-20T13:08:04Z

id= REAL030786
te= Mikronesia
en= Micronesia
tio= 2015-02-20T13:08:04Z

id= REAL030787
te= Midt-Norge
en= Central Norway
tio= 2015-02-20T13:08:04Z

id= REAL030788
te= Michigan
en= Michigan
tio= 2015-02-20T13:08:04Z

id= REAL030789
te= Mesopotamia
en= Mesopotamia
tio= 2015-02-20T13:08:04Z

id= REAL030790
te= Meldal
en= Meldal
tio= 2015-02-20T13:08:04Z

id= REAL030791
te= Melanesia
en= Melanesia
tio= 2015-02-20T13:08:04Z

id= REAL030792
te= Mecklenburg-Vorpommern
en= Mecklenburg-Vorpommern
tio= 2015-02-20T13:08:04Z

id= REAL030793
te= Masfjorden
en= Masfjorden
tio= 2015-02-20T13:08:04Z

id= REAL030794
te= Malvik
en= Malvik
tio= 2015-02-20T13:08:04Z

id= REAL030795
te= Madrid
en= Madrid
tio= 2015-02-20T13:08:04Z

id= REAL030796
te= Lyon
en= Lyon
tio= 2015-02-20T13:08:04Z

id= REAL030797
te= Lyngdalsvassdraget
tio= 2015-02-20T13:08:04Z

id= REAL030798
te= Lombardia
en= Lombardy
tio= 2015-02-20T13:08:04Z

id= REAL030799
te= Lom
en= Lom
tio= 2015-02-20T13:08:04Z

id= REAL030800
te= Lindesnes
en= Lindesnes
tio= 2015-02-20T13:08:04Z

id= REAL030801
te= Liguria
en= Liguria
tio= 2015-02-20T13:08:04Z

id= REAL030802
te= Lierne
en= Lierne
tio= 2015-02-20T13:08:04Z

id= REAL030803
te= Liège
en= Liège
tio= 2015-02-20T13:08:04Z
tie= 2017-10-27T21:43:23Z

id= REAL030804
te= Leiden
en= Leiden
tio= 2015-02-20T13:08:04Z

id= REAL030805
te= Leipzig
en= Leipzig
tio= 2015-02-20T13:08:04Z

id= REAL030806
te= Laos
en= Laos
tio= 2015-02-20T13:08:04Z

id= REAL030807
te= Lade
en= Lade
tio= 2015-02-20T13:08:04Z

id= REAL030808
te= Labrador
en= Labrador
tio= 2015-02-20T13:08:04Z

id= REAL030809
te= Kåfjord (Troms)
en= Kåfjord (Troms)
tio= 2015-02-20T13:08:04Z
tie= 2016-11-17T11:11:45Z

id= REAL030810
te= Kviteseid
en= Kviteseid
tio= 2015-02-20T13:08:04Z

id= REAL030811
te= Kvinnherad
en= Kvinnherad
tio= 2015-02-20T13:08:04Z

id= REAL030812
te= Kvikkjokk
en= Kvikkjokk
tio= 2015-02-20T13:08:04Z

id= REAL030813
te= Kvam
en= Kvam
tio= 2015-02-20T13:08:04Z

id= REAL030814
te= Krokskogen
en= Krokskogen
tio= 2015-02-20T13:08:04Z

id= REAL030815
te= Kristinfeltet
en= Kristinfeltet
tio= 2015-02-20T13:08:04Z

id= REAL030816
te= Korea
en= Korea
tio= 2015-02-20T13:08:04Z

id= REAL030817
te= Kongsvoll
en= Kongsvoll
tio= 2015-02-20T13:08:04Z

id= REAL030818
te= Komorene
en= Comoros
tio= 2015-02-20T13:08:04Z

id= REAL030819
te= Kjørholmane
en= Kjørholmane
tio= 2015-02-20T13:08:04Z

id= REAL030820
te= Kiruna
en= Kiruna
tio= 2015-02-20T13:08:04Z

id= REAL030821
te= Kautokeino
en= Kautokeino
en= Guovdageaidnu
tio= 2015-02-20T13:08:04Z

id= REAL030822
te= Kasakhstan
en= Kazakhstan
tio= 2015-02-20T13:08:04Z

id= REAL030823
te= Karpacz
en= Karpacz
tio= 2015-02-20T13:08:04Z

id= REAL030824
te= Karlsruhe
en= Karlsruhe
tio= 2015-02-20T13:08:04Z

id= REAL030825
te= Karasjok
en= Karasjok
tio= 2015-02-20T13:08:04Z

id= REAL030826
te= Kamtsjatkahalvøya
en= Kamchatka Peninsula
tio= 2015-02-20T13:08:04Z

id= REAL030827
te= Kabodsja
tio= 2015-02-20T13:08:04Z
tie= 2016-12-14T13:55:44Z
tis= 2016-12-14T13:55:44Z

id= REAL030828
te= Junkerdalen
en= Junkerdalen
tio= 2015-02-20T13:08:04Z

id= REAL030829
te= Jevnaker
en= Jevnaker
tio= 2015-02-20T13:08:04Z

id= REAL030830
te= Indokina
en= Indochina
tio= 2015-02-20T13:08:04Z

id= REAL030831
te= Illinois
en= Illinois
tio= 2015-02-20T13:08:04Z

id= REAL030832
te= Idaho
en= Idaho
tio= 2015-02-20T13:08:04Z

id= REAL030833
te= Håøya
en= Håøya
de= øy i Oslofjorden
tio= 2015-02-20T13:08:04Z
tie= 2017-10-07T18:40:36Z

id= REAL030834
te= Håkedal
tio= 2015-02-20T13:08:04Z
tis= 2017-10-07T23:55:54Z

id= REAL030835
te= Hå
en= Hå
tio= 2015-02-20T13:08:04Z

id= REAL030836
te= Hurum
en= Hurum
tio= 2015-02-20T13:08:04Z

id= REAL030837
te= Hornsund
en= Hornsund
tio= 2015-02-20T13:08:04Z

id= REAL030838
te= Hopen
en= Hopen
tio= 2015-02-20T13:08:04Z

id= REAL030839
te= Hol
en= Hol
tio= 2015-02-20T13:08:04Z

id= REAL030840
te= Hitra
en= Hitra
tio= 2015-02-20T13:08:04Z

id= REAL030841
te= Herøya
en= Herøya
tio= 2015-02-20T13:08:04Z

id= REAL030842
te= Bosnia-Hercegovina
en= Bosnia and Herzegovina
tio= 2015-02-20T13:08:04Z

id= REAL030843
te= Hebridene
en= Hebrides
tio= 2015-02-20T13:08:04Z

id= REAL030844
te= Hardangerfjorden
en= Hardangerfjord
tio= 2015-02-20T13:08:04Z

id= REAL030846
te= Hannover
en= Hanover
en= Hannover
tio= 2015-02-20T13:08:04Z

id= REAL030847
te= Hallingdal
en= Hallingdal
tio= 2015-02-20T13:08:04Z

id= REAL030848
te= Halland
en= Halland
tio= 2015-02-20T13:08:04Z

id= REAL030849
te= Haiti
en= Haiti
en= Republic of Haiti
tio= 2015-02-20T13:08:04Z

id= REAL030850
te= Haag
en= The Hague
tio= 2015-02-20T13:08:04Z

id= REAL030851
te= Gullkysten
en= Gold coast
tio= 2015-02-20T13:08:04Z

id= REAL030852
te= Groruddalen
en= Grorud Valley
tio= 2015-02-20T13:08:04Z

id= REAL030853
te= Grenland
en= Grenland
tio= 2015-02-20T13:08:04Z

id= REAL030854
te= Greenwich
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:32:43Z
tis= 2016-11-08T13:32:43Z

id= REAL030855
te= Grand Canyon
en= Grand Canyon
tio= 2015-02-20T13:08:04Z

id= REAL030856
te= Gobiørkenen
en= Gobi Desert
tio= 2015-02-20T13:08:04Z

id= REAL030857
te= Glittertinden
bf= Glittertind
en= Glittertinden
en= Glittertind
de= farge
tio= 2015-02-20T13:08:04Z
tie= 2017-07-24T17:08:18Z

id= REAL030858
te= Gjende
en= Gjende
tio= 2015-02-20T13:08:04Z

id= REAL030859
te= Gironde
en= Gironde
tio= 2015-02-20T13:08:04Z

id= REAL030860
te= Gera
en= Gera
tio= 2015-02-20T13:08:04Z

id= REAL030861
te= Geilo
en= Geilo
tio= 2015-02-20T13:08:04Z

id= REAL030862
te= Ganddal
en= Ganddal
tio= 2015-02-20T13:08:04Z

id= REAL030863
te= Galdhøpiggen
en= Galdhøpiggen
tio= 2015-02-20T13:08:04Z

id= REAL030864
te= Fåberg
en= Fåberg
tio= 2015-02-20T13:08:04Z

id= REAL030865
te= Fyresdal
en= Fyresdal
tio= 2015-02-20T13:08:04Z

id= REAL030866
te= Fyn
en= Funen
tio= 2015-02-20T13:08:04Z

id= REAL030867
te= Frøya
en= Frøya
tio= 2015-02-20T13:08:04Z

id= REAL030868
te= Frierfjorden
en= Frierfjord
tio= 2015-02-20T13:08:04Z

id= REAL030869
te= Freiburg
en= Freiburg
en= Freiburg im Breisgau
tio= 2015-02-20T13:08:04Z

id= REAL030870
te= Fredrikstad
en= Fredrikstad
tio= 2015-02-20T13:08:04Z

id= REAL030871
te= Frankfurt
en= Frankfurt
en= Frankfurt am Main
tio= 2015-02-20T13:08:04Z

id= REAL030872
te= Fogo
en= Fogo
tio= 2015-02-20T13:08:04Z

id= REAL030873
te= Flåmsdalen
en= Flåmsdalen
tio= 2015-02-20T13:08:04Z

id= REAL030874
te= Flå
en= Flå
tio= 2015-02-20T13:08:04Z

id= REAL030875
te= Flesberg
en= Flesberg
tio= 2015-02-20T13:08:04Z

id= REAL030876
te= Finndalsfjellet
en= Finndalsfjellet
tio= 2015-02-20T13:08:04Z

id= REAL030877
te= Finnmark
en= Finnmark
tio= 2015-02-20T13:08:04Z

id= REAL030878
te= Fiji
en= Fiji
en= Republic of Fiji
tio= 2015-02-20T13:08:04Z

id= REAL030879
te= Fauske
en= Fauske
tio= 2015-02-20T13:08:04Z

id= REAL030880
te= Fana
en= Fana
tio= 2015-02-20T13:08:04Z

id= REAL030881
te= Fairbanks
tio= 2015-02-20T13:08:04Z
tie= 2017-07-28T01:09:31Z
tis= 2017-07-28T01:09:31Z

id= REAL030882
te= Etnavassdraget
en= Etnavassdraget
tio= 2015-02-20T13:08:04Z

id= REAL030883
te= Erlangen
en= Erlangen
tio= 2015-02-20T13:08:04Z

id= REAL030884
te= Eritrea
en= Eritrea
en= State of Eritrea
tio= 2015-02-20T13:08:04Z

id= REAL030885
te= Enare
en= Inari
tio= 2015-02-20T13:08:04Z

id= REAL030886
te= Ellesmereøya
en= Ellesmere Island
tio= 2015-02-20T13:08:04Z

id= REAL030887
te= Eidanger
en= Eidanger
tio= 2015-02-20T13:08:04Z

id= REAL030888
te= Dønnaterrassen
en= Dønna terrace
tio= 2015-02-20T13:08:04Z

id= REAL030889
te= Dønna
en= Dønna
tio= 2015-02-20T13:08:04Z

id= REAL030890
te= Dødehavet
en= Dead Sea
tio= 2015-02-20T13:08:04Z

id= REAL030891
te= Dundee
en= Dundee
tio= 2015-02-20T13:08:04Z

id= REAL030892
te= Dublin
en= Dublin
tio= 2015-02-20T13:08:04Z

id= REAL030893
te= Drøbak
en= Drøbak
tio= 2015-02-20T13:08:04Z

id= REAL030894
te= Dronning Maud Land
en= Queen Maud Land
tio= 2015-02-20T13:08:04Z

id= REAL030895
te= Drammenselva
en= Drammenselva
tio= 2015-02-20T13:08:04Z

id= REAL030896
te= Drammensfjorden
en= Drammensfjord
tio= 2015-02-20T13:08:04Z

id= REAL030897
te= Domkirkeodden
en= Domkirkeodden
tio= 2015-02-20T13:08:04Z

id= REAL030898
te= Dominikanske republikk
bf= Den dominikanske republikk
en= Dominican Republic
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T17:56:59Z

id= REAL030899
te= Dolomittene
en= Dolomites
tio= 2015-02-20T13:08:04Z

id= REAL030900
te= Delft
en= Delft
tio= 2015-02-20T13:08:04Z

id= REAL030901
te= Britiske øyer
bf= De britiske øyer
en= British Isles
tio= 2015-02-20T13:08:04Z
tie= 2017-09-29T22:18:37Z

id= REAL030902
te= Davos
en= Davos
en= Tavau
tio= 2015-02-20T13:08:04Z

id= REAL030903
te= Davisstredet
en= Davis Strait
tio= 2015-02-20T13:08:04Z

id= REAL030904
te= Danmarkstredet
en= Denmark Strait
tio= 2015-02-20T13:08:04Z

id= REAL030905
te= Dalmatia
en= Dalmatica
tio= 2015-02-20T13:08:04Z

id= REAL030906
te= Black Hills
en= Black Hills
tio= 2015-02-20T13:08:04Z

id= REAL030907
te= Czerniawka
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:59:14Z
tis= 2016-11-08T13:59:14Z

id= REAL030908
te= Connecticut
en= Connecticut
tio= 2015-02-20T13:08:04Z

id= REAL030909
te= Coloradofjella
en= Coloradofjella
de= fjellmassiv på Spitsbergen
tio= 2015-02-20T13:08:04Z
tie= 2017-07-25T12:02:00Z

id= REAL030910
te= Kina
en= China
tio= 2015-02-20T13:08:04Z

id= REAL030911
te= Chemnitz
en= Chemnitz
tio= 2015-02-20T13:08:04Z

id= REAL030912
te= Cantal
en= Cantal
tio= 2015-02-20T13:08:04Z

id= REAL030913
te= Canberra
en= Canberra
tio= 2015-02-20T13:08:04Z

id= REAL030914
te= Bøelva
en= Bøelva
tio= 2015-02-20T13:08:04Z

id= REAL030915
te= Bødalsbreen
en= Bødalsbreen
tio= 2015-02-20T13:08:04Z

id= REAL030916
te= Bukovina
en= Bukovina
tio= 2015-02-20T13:08:04Z

id= REAL030917
te= Budapest
en= Budapest
tio= 2015-02-20T13:08:04Z

id= REAL030918
te= Brøggerhalvøya
en= Brøggerhalvøya
tio= 2015-02-20T13:08:04Z

id= REAL030919
te= Brussel
en= Brussels
tio= 2015-02-20T13:08:04Z

id= REAL030920
te= Briksdalen
en= Briksdalen
tio= 2015-02-20T13:08:04Z

id= REAL030921
te= Bretagne
en= Brittany
tio= 2015-02-20T13:08:04Z

id= REAL030922
te= Brekken
en= Brekken
tio= 2015-02-20T13:08:04Z

id= REAL030923
te= Breheimen
en= Breheimen
tio= 2015-02-20T13:08:04Z

id= REAL030924
te= Braunschweig
en= Braunschweig
tio= 2015-02-20T13:08:04Z

id= REAL030925
te= Botswana
en= Botswana
tio= 2015-02-20T13:08:04Z

id= REAL030926
te= Borussia
tio= 2015-02-20T13:08:04Z
tis= 2017-10-08T01:28:38Z
fly= REAL030309

id= REAL030927
te= Bonn
en= Bonn
tio= 2015-02-20T13:08:04Z

id= REAL030928
te= Bockfjorden
en= Bockfjorden
tio= 2015-02-20T13:08:04Z

id= REAL030929
te= Blekinge
en= Blekinge
tio= 2015-02-20T13:08:04Z

id= REAL030930
te= Biskayabukta
en= Bay of Biscay
tio= 2015-02-20T13:08:04Z

id= REAL030931
te= Bindalen
en= Bindalen
tio= 2015-02-20T13:08:04Z

id= REAL030932
te= Bidjovagge
en= Bidjovagge
tio= 2015-02-20T13:08:04Z

id= REAL030933
te= Bhutan
en= Bhutan
tio= 2015-02-20T13:08:04Z

id= REAL030934
te= Besseggen
en= Besseggen
tio= 2015-02-20T13:08:04Z

id= REAL030935
te= Bermuda
en= Bermuda
tio= 2015-02-20T13:08:04Z

id= REAL030937
te= Bergslagen
en= Bergslagen
tio= 2015-02-20T13:08:04Z

id= REAL030938
te= Beograd
en= Belgrade
tio= 2015-02-20T13:08:04Z

id= REAL030939
te= Bengalbukta
en= Bay of Bengal
tio= 2015-02-20T13:08:04Z

id= REAL030940
te= Belize
en= Belize
tio= 2015-02-20T13:08:04Z

id= REAL030941
te= Begnavassdraget
en= Begnavassdraget
tio= 2015-02-20T13:08:04Z

id= REAL030942
te= Baroniet Rosendal
en= Barony Rosendal
tio= 2015-02-20T13:08:04Z

id= REAL030943
te= Barentshavet
en= Barents Sea
tio= 2015-02-20T13:08:04Z

id= REAL030944
te= Barcelona
en= Barcelona
tio= 2015-02-20T13:08:04Z

id= REAL030945
te= Bangladesh
en= Bangladesh
tio= 2015-02-20T13:08:04Z

id= REAL030946
te= Bandung
en= Bandung
tio= 2015-02-20T13:08:04Z

id= REAL030947
te= Balestrand
en= Balestrand
tio= 2015-02-20T13:08:04Z

id= REAL030948
te= Baffinbukta
en= Baffin Bay
tio= 2015-02-20T13:08:04Z
tie= 2017-10-09T21:41:01Z

id= REAL030949
te= Baden-Württemberg
en= Baden-Württemberg
tio= 2015-02-20T13:08:04Z

id= REAL030950
te= Uluru
bf= Ayers Rock
en= Uluru
en= Ayers Rock
tio= 2015-02-20T13:08:04Z
tie= 2017-08-18T19:50:06Z

id= REAL030951
te= Averøy
en= Averøy
tio= 2015-02-20T13:08:04Z

id= REAL030952
te= Aurskog-Høland
en= Aurskog-Høland
tio= 2015-02-20T13:08:04Z

id= REAL030953
te= Aurskog
en= Aurskog
tio= 2015-02-20T13:08:04Z

id= REAL030954
te= Aurlandsdalen
en= Aurlandsdalen
tio= 2015-02-20T13:08:04Z

id= REAL030955
te= Aurland
en= Aurland
tio= 2015-02-20T13:08:04Z

id= REAL030956
te= Assyria
en= Assyria
tio= 2015-02-20T13:08:04Z

id= REAL030957
te= Aruba
en= Aruba
tio= 2015-02-20T13:08:04Z

id= REAL030958
te= Arkansas
en= Arkansas
tio= 2015-02-20T13:08:04Z

id= REAL030959
te= Arendal
en= Arendal
tio= 2015-02-20T13:08:04Z

id= REAL030960
te= Apenninene
en= Appennines
en= Apennine Mountains
tio= 2015-02-20T13:08:04Z

id= REAL030961
te= Andalucía
bf= Andalusia
en= Andalusia
tio= 2015-02-20T13:08:04Z
tie= 2017-10-31T15:19:45Z

id= REAL030962
te= Anacapri
en= Anacapri
tio= 2015-02-20T13:08:04Z

id= REAL030963
te= Stora alvaret
en= Stora Alvaret
tio= 2015-02-20T13:08:04Z
tie= 2017-10-07T18:07:48Z

id= REAL030964
te= Altaelva
en= Alta river
tio= 2015-02-20T13:08:04Z

id= REAL030965
te= Alstahaug
en= Alstahaug
tio= 2015-02-20T13:08:04Z

id= REAL030966
te= Alkmaar
en= Alkmaar
tio= 2015-02-20T13:08:04Z

id= REAL030967
te= Alice Springs
en= Alice Springs
tio= 2015-02-20T13:08:04Z

id= REAL030969
te= Alamos
en= Álamos
tio= 2015-02-20T13:08:04Z

id= REAL030970
te= Akerselva
en= Akerselva
tio= 2015-02-20T13:08:04Z

id= REAL030971
te= Jomfruland
en= Jomfruland
tio= 2015-02-20T13:08:04Z

id= REAL030972
te= Arktis
en= Artic
tio= 2015-02-20T13:08:04Z

id= REAL030973
te= Hunsrück
en= Hunsrück
tio= 2015-02-20T13:08:04Z

id= REAL030974
te= Mozambik
tio= 2015-02-20T13:08:04Z
tis= 2017-12-06T14:34:12Z
fly= REAL030684

id= REAL030975
te= Helgoland
en= Heligoland
de= Øy i Tyskland
tio= 2015-02-20T13:08:04Z

id= REAL030977
te= Ekvatorial-Afrika
en= Equatorial Africa
de= Ekvatorial-Afrika, område mellom Kongo i sør og Libya i nord. Omfatter det tidligere Spansk Ekvatorial-Afrika og det tidligere Fransk Ekvatorial-Afrika. [SNL]
tio= 2015-02-20T13:08:04Z

id= REAL030978
te= Iapetushavet
en= Iapetus Ocean
tio= 2015-02-20T13:08:04Z

id= REAL030979
te= Io (måne)
ba= na
en= Io
tio= 2015-02-20T13:08:04Z

id= REAL030980
te= Mjølnirkrateret
ba= nc
en= Mjølnir crater
tio= 2015-02-20T13:08:04Z

id= REAL030981
te= Vest-Tyskland
bf= Vesttyskland
en= West Germany
tio= 2015-02-20T13:08:04Z

id= REAL030982
te= Pangea
bf= Pangaea
en= Pangaea
de= Superkontinent som eksisterte for omkring 300?200 mill. år siden og som omfattet mesteparten av den kontinentale jordskorpen. [SNL]
tio= 2015-02-20T13:08:04Z

id= REAL030983
te= Aten
bf= Athen
en= Athens
tio= 2015-02-20T13:08:04Z

id= REAL030984
te= Aden
en= Aden
de= By i Jemen
tio= 2015-02-20T13:08:04Z

id= REAL030985
te= Andromedagalaksen
ba= na
bf= M31
bf= Messier 31
en= Andromeda galaxy
tio= 2015-02-20T13:08:04Z
tie= 2015-02-09T00:00:00Z

id= REAL030986
te= Arabiske halvøy
ba= nc
bf= Den arabiske halvøy
bf= Arabia
en= Arabian Peninsula
en= Arabia
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T17:56:04Z

id= REAL030988
te= Askja
ba= nc
en= Askja
tio= 2015-02-20T13:08:04Z

id= REAL030989
te= Atlantis
en= Atlantis
de= Atlantis, en sagnøy som Platon har beskrevet i dialogene Timaios og Kritias [SNL]
tio= 2015-02-20T13:08:04Z

id= REAL030990
te= Bamblefeltet
ba= nc
en= Bamble field
tio= 2015-02-20T13:08:04Z

id= REAL030991
te= Ceres
ba= na
en= Ceres
de= Dvergplanet
tio= 2015-02-20T13:08:04Z

id= REAL030992
te= Charon
ba= na
en= Charon
de= Plutos måne
tio= 2015-02-20T13:08:04Z

id= REAL030993
te= Chicxulub
ba= nc
en= Chicxulub
tio= 2015-02-20T13:08:04Z

id= REAL030994
te= Egersundbassenget
ba= nc
en= Egersund basin
tio= 2015-02-20T13:08:04Z

id= REAL030995
te= Ekofisk
ba= nc
en= Ekofisk oil field
tio= 2015-02-20T13:08:04Z

id= REAL030996
te= Gardermoendeltaet
ba= nc
tio= 2015-02-20T13:08:04Z

id= REAL030997
te= Gondwana
bf= Gondwanaland
en= Gondwana
en= Gondwanaland
tio= 2015-02-20T13:08:04Z
tie= 2017-08-30T18:13:01Z

id= REAL030998
te= Greenwich-Meridianen
ba= na
bf= Nullmeridianen
en= Prime meridian
en= Greenwich
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:29:45Z

id= REAL030999
te= Gullfaks
ba= nc
bf= Gullfaksfeltet
no= Gullfaksfeltet (ikke selve boreplattformene). ML
en= Gullfaks oil field
tio= 2015-02-20T13:08:04Z

id= REAL031000
te= Hafslo
ba= nk
en= Hafslo
tio= 2015-02-20T13:08:04Z

id= REAL031001
te= Halleys komet
ba= na
en= Halley's comet
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T18:10:33Z

id= REAL031002
te= Hedmarkbassenget
ba= nc
en= Hedmark basin
tio= 2015-02-20T13:08:04Z

id= REAL031003
te= Hekla
ba= nc
en= Hekla
en= Hecla
tio= 2015-02-20T13:08:04Z

id= REAL031004
te= Hildfeltet
ba= nc
en= Hild field
en= Hild oil and gas field
tio= 2015-02-20T13:08:04Z

id= REAL031005
te= Holarktiske region
ba= nb
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T18:09:22Z

id= REAL031006
te= Hornelenbassenget
ba= nc
en= Hornelen bassin
tio= 2015-02-20T13:08:04Z

id= REAL031007
te= Jorda
ba= nc
bf= Jorden
en= Earth
la= Tellus
tio= 2015-02-20T13:08:04Z

id= REAL031008
te= Jotundekket
ba= nc
en= Jotundekket
tio= 2015-02-20T13:08:04Z

id= REAL031009
te= Jupiter
ba= na
en= Jupiter
tio= 2015-02-20T13:08:04Z

id= REAL031010
te= Krabbetåken
ba= na
en= Crab nebula
tio= 2015-02-20T13:08:04Z

id= REAL031011
te= Krakatau
ba= nc
en= Krakatoa
en= Krakatau
tio= 2015-02-20T13:08:04Z

id= REAL031012
te= Kuiperbeltet
ba= na
en= Kuiper belt
tio= 2015-02-20T13:08:04Z

id= REAL031013
te= Mars
ba= na
en= Mars
tio= 2015-02-20T13:08:04Z

id= REAL031014
te= Melkeveien
ba= na
ba= ns
bf= Melkeveisystemet
en= Milky Way
tio= 2015-02-20T13:08:04Z

id= REAL031015
te= Merkur
ba= na
en= Mercury
tio= 2015-02-20T13:08:04Z

id= REAL031016
te= Månen
ba= na
ba= nc
ba= nf
ba= ns
en= Moon
de= Jordas måne
tio= 2015-02-20T13:08:04Z

id= REAL031017
te= Mørebassenget
ba= nc
en= Møre basin
tio= 2015-02-20T13:08:04Z

id= REAL031018
te= Nearktiske subregion
ba= nb
en= Nearctic realm
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T18:09:27Z

id= REAL031019
te= Neotropiske region
bf= Neotropis
en= Neotropical realm
de= Dyre- og plantegeografisk betegnelse for Sør- og Mellom-Amerika med sin særegne flora og fauna. [SNL]
tio= 2015-02-20T13:08:04Z
tie= 2017-10-27T19:41:11Z

id= REAL031020
te= Nullmeridianen
tio= 2015-02-20T13:08:04Z
tie= 2016-11-08T13:31:28Z
tis= 2016-11-08T13:31:28Z
fly= REAL030998

id= REAL031021
te= Oriontåken
ba= na
en= Orion nebula
tio= 2015-02-20T13:08:04Z

id= REAL031022
te= Oslofeltet
ba= nc
ba= ne
ba= ngh
ba= ns
bf= Christianiafeltet
bf= Christianiaområdet
en= Oslo Graben
tio= 2015-02-20T13:08:04Z

id= REAL031023
te= Osloriften
ba= nc
en= Oslo Graben
en= Oslo Rift
tio= 2015-02-20T13:08:04Z

id= REAL031024
te= Parismeridianen
ba= na
en= Paris meridian
tio= 2015-02-20T13:08:04Z

id= REAL031025
te= Pluto
ba= na
en= Pluto
tio= 2015-02-20T13:08:04Z

id= REAL031026
te= Polarområder
tio= 2015-02-20T13:08:04Z
tie= 2016-05-24T14:22:38Z
tis= 2016-05-24T14:22:38Z
fly= REAL030576

id= REAL031027
te= Saturn
ba= na
en= Saturn
tio= 2015-02-20T13:08:04Z

id= REAL031028
te= Seiland nasjonalpark
ba= nb
en= Seiland National Park
tio= 2015-02-20T13:08:04Z
tie= 2017-10-08T20:23:50Z

id= REAL031029
te= Blåfjella-Skjækerfjella
bf= Skjækerfjella
bf= Blåfjella
en= Skjækerfjella
de= nasjonalpark
tio= 2015-02-20T13:08:04Z
tie= 2017-07-24T20:32:14Z

id= REAL031030
te= Sola
bf= Solen
en= Sun
de= Stjerne
tio= 2015-02-20T13:08:04Z

id= REAL031031
te= Sollia
ba= ngh
tio= 2015-02-20T13:08:04Z

id= REAL031032
te= Sørkedalsvassdraget
ba= ngh
en= Sørkedalsvassdraget
tio= 2015-02-20T13:08:04Z

id= REAL031033
te= Subtropiske områder
bf= Subtropiske strøk
en= Subtropics
tio= 2015-02-20T13:08:04Z
tie= 2017-10-08T20:25:41Z

id= REAL031034
te= Tethys
ba= nc
bf= Tethyshavet
en= Tethys
de= hav som i mesozoikum lå mellom kontinentene Gondwana og Laurasia før Indiahavet åpnet seg
tio= 2015-02-20T13:08:04Z
tie= 2017-10-25T22:30:19Z

id= REAL031035
te= Trollfeltet
ba= nc
en= Troll gas field
tio= 2015-02-20T13:08:04Z

id= REAL031036
te= Trondheimsfeltet
ba= nc
tio= 2015-02-20T13:08:04Z

id= REAL031037
te= Uranus
ba= na
en= Uranus
tio= 2015-02-20T13:08:04Z

id= REAL031038
te= Varangerhalvøya nasjonalpark
ba= nb
en= Varangerhalvøya National Park
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T17:55:25Z

id= REAL031039
te= Venus
ba= na
en= Venus
tio= 2015-02-20T13:08:04Z

id= REAL031040
te= Verden
ba= nb
ba= ns
tio= 2015-02-20T13:08:04Z

id= REAL031041
te= Afghanistan
bf= Afganistan
en= Afghanistan
tio= 2015-02-20T13:08:04Z

id= REAL031042
te= Middelhavsområdet
bf= Middelhavslandene
tio= 2015-02-20T13:08:04Z
tie= 2016-03-10T11:02:44Z

id= REAL031043
te= Boreal sone
ba= nk
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T18:10:41Z

id= REAL031044
te= Agder
en= Agder
tio= 2015-02-20T13:08:04Z

id= REAL031045
te= Skjækerfjella
tio= 2015-02-20T13:08:04Z
tie= 2017-07-24T20:32:14Z
tis= 2017-07-24T20:32:14Z
fly= REAL031029

id= REAL031046
te= Frans Josefs land
en= Franz Josef Land
en= Francis Joseph's Land
en= Franz Joseph Land
tio= 2015-02-20T13:08:04Z
tie= 2017-10-06T18:05:39Z

id= REAL031047
te= Gautefallheia
en= Gautefallheia
en= Gautefall
tio= 2015-02-20T13:08:04Z

id= REAL031048
te= Gjerstadskogene
tio= 2015-02-20T13:08:04Z

id= REAL031049
te= Guinea
en= Guinea
tio= 2015-02-20T13:08:04Z

id= REAL031050
te= Hiroshima
en= Hiroshima
tio= 2015-02-20T13:08:04Z

id= REAL031051
te= Kambodsja
en= Kingdom of Cambodia
en= Cambodia
en= Kampuchea
tio= 2015-02-20T13:08:04Z

id= REAL031052
te= Narvik
en= Narvik
tio= 2015-02-20T13:08:04Z

id= REAL031053
te= New South Wales
en= New South Wales
tio= 2015-02-20T13:08:04Z

id= REAL031054
te= Nordatlantiske Område
tio= 2015-02-20T13:08:04Z
tie= 2016-05-24T14:21:47Z
tis= 2016-05-24T14:19:40Z
fly= REAL030313

id= REAL031055
te= Nord-Grønland
tio= 2015-02-20T13:08:04Z
tis= 2017-10-27T19:36:52Z

id= REAL031056
te= Nord-Russland
en= Northern Russia
tio= 2015-02-20T13:08:04Z

id= REAL031057
te= Reykjavik
en= Reykjavík
tio= 2015-02-20T13:08:04Z

id= REAL031058
te= Sentral-Asia
en= Central Asia
tio= 2015-02-20T13:08:04Z

id= REAL031059
te= Seychellene
en= Seychelles
tio= 2015-02-20T13:08:04Z

id= REAL031060
te= Sørlige Afrika
en= Southern Africa
tio= 2015-02-20T13:08:04Z

id= REAL031061
te= Sørnesset
en= Sørnesset
tio= 2015-02-20T13:08:04Z

id= REAL031062
te= Øst-Tyskland
en= East Germany
tio= 2015-02-20T13:08:04Z

id= REAL031158
te= Yucatán
en= Yucatán
en= Free and Sovereign State of Yucatán
de= Delstat i Mexico
tio= 2015-02-20T13:08:04Z
tie= 2014-09-26T00:00:00Z

id= REAL031203
te= New Hampshire
en= New Hampshire
tio= 2015-02-20T13:08:04Z
tie= 2014-10-15T00:00:00Z

id= REAL031211
te= Pribylovøyene
en= Pribilof Islands
en= Northern Fur Seal Islands
tio= 2015-02-20T13:08:04Z
tie= 2014-10-20T00:00:00Z

id= REAL031212
te= Christmasøya
en= Christmas Island
de= Øy i Indiske hav, australsk territorium (SNL)
tio= 2015-02-20T13:08:04Z
tie= 2014-10-20T00:00:00Z

id= REAL031213
te= Lipariske øyer
bf= Eoliske øyer
bf= De lipariske øyer
bf= De eoliske øyer
en= Aeolian Islands
en= Lipari Islands
en= Lipari Group
de= Lipariske øyer, vulkansk øygruppe i Italia, i Tyrrenske hav, nord for nordøsthjørnet av Sicilia, består av 7 større og 11 mindre øyer, 117 km2. (SNL)
tio= 2015-02-20T13:08:04Z
tie= 2017-09-29T22:18:41Z

id= REAL031222
te= Lyngsalpene
bf= Lyngsalpan
bf= Lyngsfjellan
en= Lyngen alps
tio= 2015-02-20T13:08:04Z
tie= 2014-10-24T00:00:00Z

id= REAL031223
te= Ryfylkeheiene
bf= Ryfylkeheiane
en= Ryfylkeheiene
en= Ryfylkeheiane
tio= 2015-02-20T13:08:04Z
tie= 2014-10-24T00:00:00Z

id= REAL031302
te= Singapore
en= Singapore
tio= 2015-01-23T00:00:00Z
tie= 2015-01-23T00:00:00Z

id= REAL031303
te= Statfjordfeltet
bf= Statfjord
en= Statfjord oil field
en= Statfjord
tio= 2015-01-23T00:00:00Z
tie= 2017-10-27T19:13:31Z

id= REAL031304
te= Neptun
en= Neptune
de= Planet
tio= 2015-01-26T00:00:00Z
tie= 2015-01-26T00:00:00Z

id= REAL031335
te= Den lokale gruppe
bf= Den lokale galaksehopen
bf= Den lokale galaksegruppen
en= Local group
en= Local group of galaxies
de= Den galaksehop med vel 20 medlemmer som Melkeveisystemet tilhører (SNL)
tio= 2015-02-09T00:00:00Z
tie= 2017-10-02T18:17:47Z

id= REAL031379
te= Østmarka
so= REAL030350
so= REAL031380
en= Østmarka
tio= 2015-03-23T13:26:59Z
tie= 2015-03-23T13:28:25Z

id= REAL031380
te= Nordmarka
so= REAL030350
so= REAL031379
ot= REAL030350
en= Nordmarka
de= Åslandskap mellom tettbebyggelsen i Oslo og Hadeland.
tio= 2015-03-23T13:27:37Z
tie= 2015-03-23T13:28:43Z

id= REAL031406
te= Tatrafjellene
nn= Tatrafjella
en= Tatra mountains
en= Tatras
tio= 2015-03-24T15:16:27Z
tie= 2015-03-24T15:17:06Z

id= REAL031410
te= Svealand
en= Svealand
tio= 2015-03-31T12:39:19Z
tie= 2015-03-31T12:39:20Z

id= REAL031429
te= Sognefjorden
en= Sognefjord
en= Sognefjorden
tio= 2015-05-11T11:54:44Z
tie= 2015-05-11T11:54:44Z

id= REAL031458
te= Benguelastrømmen
nn= Benguelastraumen
en= Benguela current
tio= 2015-06-08T11:29:59Z
tie= 2015-06-08T11:30:23Z

id= REAL031466
te= Den norske kyststrømmen
bf= Norskestrømmen
nn= Den norske kyststraumen
nn= Norskestraumen
en= The Norwegian Coastal Current
en= Norwegian Current
en= Norwegian Coastal Current
de= Havstrøm langs norskekysten
tio= 2015-06-12T16:21:33Z
tie= 2017-10-06T17:58:01Z

id= REAL031724
te= Oman
nn= Oman
en= Oman
tio= 2016-10-14T12:34:48Z
tie= 2016-10-14T12:35:42Z

id= REAL031741
te= Våler (Hedmark)
en= Våler
tio= 2016-11-17T10:54:01Z
tie= 2016-11-17T10:54:01Z

id= REAL031742
te= Nes (Akershus)
en= Nes
en= Nes, Akershus
tio= 2016-11-17T11:08:28Z
tie= 2016-11-17T11:08:28Z

id= REAL031743
te= Kåfjord (Finnmark)
en= Kåfjord (Finnmark)
tio= 2016-11-17T11:12:36Z
tie= 2016-11-17T11:12:36Z

id= REAL031781
te= Atlanterhavsryggen
en= Mid-Atlantic Ridge
en= MAR
tio= 2016-12-20T11:22:00Z
tie= 2016-12-20T11:22:00Z

id= REAL031800
te= Ny-Caledonia
bf= Nouvelle-Calédonie
nn= Ny-Caledonia
en= New Caledonia
tio= 2017-01-09T12:54:14Z
tie= 2017-01-09T12:54:44Z

id= REAL031851
te= Øresund
bf= Öresund
no= github:#710
nn= Øresund
nn= Öresund
en= Øresund
en= Öresund
tio= 2017-03-20T18:40:49Z
tie= 2017-03-20T18:46:31Z

id= REAL031867
te= Victoriasjøen
nn= Victoriasjøen
en= Lake Victoria
tio= 2017-04-11T10:55:19Z
tie= 2017-04-11T10:55:30Z

id= REAL031902
te= Ånderdalen nasjonalpark
nn= Ånderdalen nasjonalpark
en= Ånderdalen National Park
tio= 2017-10-27T19:21:01Z
tie= 2017-10-27T19:21:14Z

