id= REAL030178
te= 1970-tallet
ba= ns
en= 1970s
tio= 2015-02-20T13:08:04Z

id= REAL030182
te= 1500-tallet
ba= ns
bf= Sekstende århundre
bf= 16. århundre
en= 16th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:02:57Z

id= REAL030183
te= 2000-tallet
ba= ns
bf= 21. århundre
bf= Tjueførste århundre
bf= Enogtyvende århundre
en= 2000s
en= 21th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:04:03Z

id= REAL030184
te= 1980-tallet
ba= ns
en= 1980s
tio= 2015-02-20T13:08:04Z

id= REAL030185
te= 1600-tallet
ba= ns
bf= Syttende århundre
bf= 17. århundre
en= 17th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:03:02Z

id= REAL030186
te= 1800-tallet
ba= ns
bf= Nittende århundre
bf= 19. århundre
en= 19th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:03:12Z

id= REAL030187
te= 1700-tallet
ba= fa
ba= ns
bf= Attende århundre
bf= 18. århundre
en= 18th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:03:07Z

id= REAL030194
te= 1900-tallet
ba= ns
bf= 20. århundre
bf= Tjuende århundre
en= 20th century
tio= 2015-02-20T13:08:04Z

id= REAL030198
te= 1990-tallet
en= 1990s
tio= 2015-02-20T13:08:04Z

id= REAL030199
te= 1400-tallet
bf= Femtende århundre
bf= 15. århundre
en= 15th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:02:51Z
