id= REAL030178
te= 1970-tallet
ba= ns
en= 1970s
tio= 2015-02-20T13:08:04Z

id= REAL030179
te= Barokken
ba= na
en= Baroque
tio= 2015-02-20T13:08:04Z

id= REAL030180
te= Opplysningstiden
ba= nk
tio= 2015-02-20T13:08:04Z

id= REAL030181
te= Renessansen
ba= ne
tio= 2015-02-20T13:08:04Z

id= REAL030182
te= 1500-tallet
ba= ns
bf= Sekstende århundre
bf= 16. århundre
en= 16th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:02:57Z

id= REAL030183
te= 2000-tallet
ba= ns
bf= 21. århundre
bf= Tjueførste århundre
bf= Enogtyvende århundre
en= 2000s
en= 21th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:04:03Z

id= REAL030184
te= 1980-tallet
ba= ns
en= 1980s
tio= 2015-02-20T13:08:04Z

id= REAL030185
te= 1600-tallet
ba= ns
bf= Syttende århundre
bf= 17. århundre
en= 17th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:03:02Z

id= REAL030186
te= 1800-tallet
ba= ns
bf= Nittende århundre
bf= 19. århundre
en= 19th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:03:12Z

id= REAL030187
te= 1700-tallet
ba= fa
ba= ns
bf= Attende århundre
bf= 18. århundre
en= 18th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:03:07Z

id= REAL030188
te= Folkevandringstiden
ba= nb
de= Periode i Europas historie, ca 400 - 600 e.Kr. [UBO]
tio= 2015-02-20T13:08:04Z

id= REAL030189
te= Middelalderen
ba= nc
bf= Mellomalder
bf= Mellomalderen
de= Periode i Europas historie ca 500-ca 1500. Brukes også om tilsvarende periode i ikke-europeisk historie/kulturhistorie [UBO]
tio= 2015-02-20T13:08:04Z
tie= 2016-05-24T14:32:01Z

id= REAL030190
te= Antikken
ba= fa
ba= ns
en= Classical antiquity
de= Antikken, den klassiske oldtid, betegnelse for epoken som var dominert av den gresk-romerske kulturkretsen, fra ca. 500 f.Kr. til ca. 500 e.Kr. [SNL]
tio= 2015-02-20T13:08:04Z

id= REAL030191
te= Etterkrigstiden
ba= nb
en= Post-war period
en= Postwar period
en= postwar period
de= Tiden etter den andre verdenskrig og fram til århundreskiftet [UBO]
tio= 2015-02-20T13:08:04Z

id= REAL030192
te= Mellomkrigstiden
ba= ns
de= Tiden mellom de to verdenskriger, 1918-39 [SNL]
tio= 2015-02-20T13:08:04Z

id= REAL030193
te= Romersk oldtid
ba= nb
bf= Romersk antikk
bf= Romersk periode
bf= Romersk tid
de= Periode i Europas historie, ca 700 f.Kr. - 500 e.Kr. [UBO]
tio= 2015-02-20T13:08:04Z

id= REAL030194
te= 1900-tallet
ba= ns
bf= 20. århundre
bf= Tjuende århundre
en= 20th century
tio= 2015-02-20T13:08:04Z

id= REAL030195
te= Bronsealder
ba= ns
en= Bronze age
de= Ca 1500 - 500 f.Kr. [UBO]
tio= 2015-02-20T13:08:04Z

id= REAL030196
te= Jernalder
ba= ns
tio= 2015-02-20T13:08:04Z

id= REAL030197
te= Oldtiden
tio= 2015-02-20T13:08:04Z

id= REAL030198
te= 1990-tallet
en= 1990s
tio= 2015-02-20T13:08:04Z

id= REAL030199
te= 1400-tallet
bf= Femtende århundre
bf= 15. århundre
en= 15th century
tio= 2015-02-20T13:08:04Z
tie= 2015-08-19T19:02:51Z

id= REAL031782
te= Første verdenskrig
bf= Verdenskrigen 1914-1918
nn= Første verdskrig
nn= Verdskrigen 1914-1918
en= World War I
en= First World War
en= Great War
en= World War 1914-1918
en= World War One
tio= 2016-12-20T12:51:37Z
tie= 2016-12-20T12:53:52Z

